table_name: cohort_activity
main_dttm_col: cohort_month
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: retail
sql: "SELECT\n    customer_id,\n    sale_date,\n    toStartOfMonth(MIN(sale_date)\
  \ OVER (PARTITION BY customer_id)) AS cohort_month,\n    toStartOfMonth(sale_date)\
  \ AS active_month\nFROM sales_fact_final"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: e0b73c4c-0206-4011-8cf0-91916f3e91b7
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: month_offset
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: 'dateDiff(''month'', cohort_month, active_month)

    '
  description: null
  python_date_format: null
  extra: {}
- column_name: sale_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: active_month
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cohort_month
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: customer_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 7c809691-01b3-4658-9601-657db049ec72
