slice_name: Calendar quantity (on)
description: null
certified_by: null
certification_details: null
viz_type: cal_heatmap
params:
  datasource: 3__table
  viz_type: cal_heatmap
  slice_id: 61
  granularity_sqla: sale_date
  time_range: '2024-01-01T00:00:00 : 2024-12-31T23:00:00'
  domain_granularity: month
  subdomain_granularity: day
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sale_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 13
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(sale_id)
    optionName: metric_7safjzhm31y_rw3s7vd49w8
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - online
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_n6hmfdqnm98_7ghj6sx4eie
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: sale_source
  linear_color_scheme: superset_seq_1
  cell_size: 12
  cell_padding: 5
  cell_radius: ''
  steps: 10
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_values: false
  show_metric_name: false
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"time_range":"2024-01-01T00:00:00
  : 2024-12-31T23:00:00","granularity":"sale_date","filters":[{"col":"sale_source","op":"IN","val":["online"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sale_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":13,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(sale_id)","optionName":"metric_7safjzhm31y_rw3s7vd49w8","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"cal_heatmap","slice_id":61,"granularity_sqla":"sale_date","time_range":"2024-01-01T00:00:00
  : 2024-12-31T23:00:00","domain_granularity":"month","subdomain_granularity":"day","metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sale_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":13,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(sale_id)","optionName":"metric_7safjzhm31y_rw3s7vd49w8","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":["online"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_n6hmfdqnm98_7ghj6sx4eie","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"sale_source"}],"linear_color_scheme":"superset_seq_1","cell_size":12,"cell_padding":5,"cell_radius":"","steps":10,"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_values":false,"show_metric_name":false,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1373f56f-cda7-4a74-b420-f1bd9b27825a
version: 1.0.0
dataset_uuid: 0bab7c26-d7ae-44aa-a72c-87d2018ed9bb
