slice_name: Deadstock rate
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 5__table
  viz_type: big_number_total
  metric:
    expressionType: SQL
    sqlExpression: "COUNT(DISTINCT CASE WHEN stock_status = 'Deadstock' THEN product_id\
      \ END)\n    / COUNT(DISTINCT product_id) * 100"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "COUNT(DISTINCT CASE WHEN stock_status = 'Deadstock' THEN product_id END)\n\
      \    / COUNT(DISTINCT product_id) * 100"
    optionName: metric_eab0xq94pw6_28ni5ts78qh
  adhoc_filters:
  - expressionType: SIMPLE
    subject: sale_date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: previous calendar year
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_sebpsbbwj2c_1xcowss353m
  subheader: ' '
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: ~g
  time_format: smart_date
  force_timestamp_formatting: false
  conditional_formatting:
  - column: "COUNT(DISTINCT CASE WHEN stock_status = 'Deadstock' THEN product_id END)\n\
      \    / COUNT(DISTINCT product_id) * 100"
    colorScheme: '#ACE1C4'
    operator: <
    targetValue: 5
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"sale_date","op":"TEMPORAL_RANGE","val":"previous
  calendar year"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"COUNT(DISTINCT
  CASE WHEN stock_status = ''Deadstock'' THEN product_id END)\n    / COUNT(DISTINCT
  product_id) * 100","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(DISTINCT
  CASE WHEN stock_status = ''Deadstock'' THEN product_id END)\n    / COUNT(DISTINCT
  product_id) * 100","optionName":"metric_eab0xq94pw6_28ni5ts78qh"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"big_number_total","metric":{"expressionType":"SQL","sqlExpression":"COUNT(DISTINCT
  CASE WHEN stock_status = ''Deadstock'' THEN product_id END)\n    / COUNT(DISTINCT
  product_id) * 100","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(DISTINCT
  CASE WHEN stock_status = ''Deadstock'' THEN product_id END)\n    / COUNT(DISTINCT
  product_id) * 100","optionName":"metric_eab0xq94pw6_28ni5ts78qh"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"sale_date","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"previous
  calendar year","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_sebpsbbwj2c_1xcowss353m"}],"subheader":"
  ","header_font_size":0.6,"subheader_font_size":0.15,"y_axis_format":"~g","time_format":"smart_date","force_timestamp_formatting":false,"conditional_formatting":[{"column":"COUNT(DISTINCT
  CASE WHEN stock_status = ''Deadstock'' THEN product_id END)\n    / COUNT(DISTINCT
  product_id) * 100","colorScheme":"#ACE1C4","operator":"<","targetValue":5}],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2944e6f6-9952-49cc-8828-7ba97174c3a3
version: 1.0.0
dataset_uuid: adfa662c-79b0-4563-b27e-1ce6aaebf8e0
