slice_name: Guide n/aclo
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 5__table
  viz_type: table
  slice_id: 86
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: SKU
    sqlExpression: product_id
  - brand_id
  - expressionType: SQL
    label: Type
    sqlExpression: product_type
  - expressionType: SQL
    label: Category
    sqlExpression: product_category
  - expressionType: SQL
    label: Country
    sqlExpression: product_country
  - expressionType: SQL
    label: Subtype
    sqlExpression: product_subtype
  - expressionType: SQL
    label: Region
    sqlExpression: product_region
  time_grain_sqla: P1M
  temporal_columns_lookup:
    month: true
    sale_date: true
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_unit_cost
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 66
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "Cost, \u20BD"
    optionName: metric_891o666a8tv_qbgg2pj7vm
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_unit_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 65
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "Price, \u20BD"
    optionName: metric_5yc49xuokb_rn6lwqvxarg
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: month
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_txwxsgz4ixn_n668mlf98cg
  - expressionType: SIMPLE
    subject: product_type
    operator: IN
    operatorId: IN
    comparator:
    - non_alcoholic
    - accessory
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_1egobc11ycz_83h52t4iyce
  order_by_cols: []
  server_pagination: false
  row_limit: 1000
  table_timestamp_format: smart_date
  page_length: null
  include_search: true
  allow_rearrange_columns: false
  allow_render_html: true
  column_config:
    'ABV ':
      d3NumberFormat: ~g
      d3SmallNumberFormat: ~g
    SKU:
      alignPositiveNegative: false
      colorPositiveNegative: false
      columnWidth: null
    Vol:
      d3NumberFormat: ~g
      d3SmallNumberFormat: ~g
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: Vol
    operator: "\u2264 x \u2264"
    targetValueLeft: '0.7'
    targetValueRight: '0.75'
  - colorScheme: '#EFA1AA'
    column: Vol
    operator: <
    targetValue: 0.7
  - colorScheme: '#FDE380'
    column: Vol
    operator: '>'
    targetValue: 0.751
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":5,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"month\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  },{\"col\":\"product_type\",\"op\":\"IN\",\"val\":[\"non_alcoholic\",\"accessory\"\
  ]}],\"extras\":{\"time_grain_sqla\":\"P1M\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"expressionType\":\"SQL\",\"label\":\"SKU\",\"sqlExpression\"\
  :\"product_id\"},\"brand_id\",{\"expressionType\":\"SQL\",\"label\":\"Type\",\"\
  sqlExpression\":\"product_type\"},{\"expressionType\":\"SQL\",\"label\":\"Category\"\
  ,\"sqlExpression\":\"product_category\"},{\"expressionType\":\"SQL\",\"label\":\"\
  Country\",\"sqlExpression\":\"product_country\"},{\"expressionType\":\"SQL\",\"\
  label\":\"Subtype\",\"sqlExpression\":\"product_subtype\"},{\"expressionType\":\"\
  SQL\",\"label\":\"Region\",\"sqlExpression\":\"product_region\"}],\"metrics\":[{\"\
  aggregate\":\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"avg_unit_cost\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":66,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT64\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Cost, \u20BD\",\"\
  optionName\":\"metric_891o666a8tv_qbgg2pj7vm\",\"sqlExpression\":null},{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"avg_unit_price\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":65,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT64\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Price, \u20BD\",\"optionName\":\"\
  metric_5yc49xuokb_rn6lwqvxarg\",\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\"\
  :\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"avg_unit_cost\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":66,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT64\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Cost, \u20BD\",\"optionName\":\"\
  metric_891o666a8tv_qbgg2pj7vm\",\"sqlExpression\":null},false]],\"annotation_layers\"\
  :[],\"row_limit\":1000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"post_processing\":[],\"time_offsets\"\
  :[]}],\"form_data\":{\"datasource\":\"5__table\",\"viz_type\":\"table\",\"slice_id\"\
  :86,\"query_mode\":\"aggregate\",\"groupby\":[{\"expressionType\":\"SQL\",\"label\"\
  :\"SKU\",\"sqlExpression\":\"product_id\"},\"brand_id\",{\"expressionType\":\"SQL\"\
  ,\"label\":\"Type\",\"sqlExpression\":\"product_type\"},{\"expressionType\":\"SQL\"\
  ,\"label\":\"Category\",\"sqlExpression\":\"product_category\"},{\"expressionType\"\
  :\"SQL\",\"label\":\"Country\",\"sqlExpression\":\"product_country\"},{\"expressionType\"\
  :\"SQL\",\"label\":\"Subtype\",\"sqlExpression\":\"product_subtype\"},{\"expressionType\"\
  :\"SQL\",\"label\":\"Region\",\"sqlExpression\":\"product_region\"}],\"time_grain_sqla\"\
  :\"P1M\",\"temporal_columns_lookup\":{\"month\":true,\"sale_date\":true},\"metrics\"\
  :[{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"avg_unit_cost\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":66,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT64\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Cost, \u20BD\",\"\
  optionName\":\"metric_891o666a8tv_qbgg2pj7vm\",\"sqlExpression\":null},{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"avg_unit_price\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":65,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT64\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Price, \u20BD\",\"optionName\":\"\
  metric_5yc49xuokb_rn6lwqvxarg\",\"sqlExpression\":null}],\"all_columns\":[],\"percent_metrics\"\
  :[],\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\":\"month\",\"operator\"\
  :\"TEMPORAL_RANGE\",\"comparator\":\"No filter\",\"clause\":\"WHERE\",\"sqlExpression\"\
  :null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_txwxsgz4ixn_n668mlf98cg\"},{\"expressionType\":\"SIMPLE\",\"subject\"\
  :\"product_type\",\"operator\":\"IN\",\"operatorId\":\"IN\",\"comparator\":[\"non_alcoholic\"\
  ,\"accessory\"],\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"\
  isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_1egobc11ycz_83h52t4iyce\"\
  }],\"order_by_cols\":[],\"server_pagination\":false,\"row_limit\":1000,\"table_timestamp_format\"\
  :\"smart_date\",\"page_length\":null,\"include_search\":true,\"allow_rearrange_columns\"\
  :false,\"allow_render_html\":true,\"column_config\":{\"ABV \":{\"d3NumberFormat\"\
  :\"~g\",\"d3SmallNumberFormat\":\"~g\"},\"SKU\":{\"alignPositiveNegative\":false,\"\
  colorPositiveNegative\":false,\"columnWidth\":null},\"Vol\":{\"d3NumberFormat\"\
  :\"~g\",\"d3SmallNumberFormat\":\"~g\"}},\"show_cell_bars\":true,\"color_pn\":true,\"\
  comparison_color_scheme\":\"Green\",\"conditional_formatting\":[{\"colorScheme\"\
  :\"#ACE1C4\",\"column\":\"Vol\",\"operator\":\"\u2264 x \u2264\",\"targetValueLeft\"\
  :\"0.7\",\"targetValueRight\":\"0.75\"},{\"colorScheme\":\"#EFA1AA\",\"column\"\
  :\"Vol\",\"operator\":\"<\",\"targetValue\":0.7},{\"colorScheme\":\"#FDE380\",\"\
  column\":\"Vol\",\"operator\":\">\",\"targetValue\":0.751}],\"comparison_type\"\
  :\"values\",\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 7152b04a-6e4a-4e93-ab78-35aa0574ad71
version: 1.0.0
dataset_uuid: adfa662c-79b0-4563-b27e-1ce6aaebf8e0
