slice_name: list (pr)
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 5__table
  viz_type: table
  slice_id: 69
  query_mode: aggregate
  groupby:
  - datasourceWarning: false
    expressionType: SQL
    label: store_name
    sqlExpression: store_name
  temporal_columns_lookup:
    month: true
    sale_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: previous calendar year
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_hmgoo6549l5_tc7z0jj9df
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: sale_date
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-11-06T12:58:28.886445'
      column_name: store_id
      created_on: '2025-11-06T12:58:28.886435'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 80
      is_active: true
      is_dttm: false
      python_date_format: null
      type: UINT32
      type_generic: 0
      uuid: 7b895a9b-2386-4b2a-9627-e1b1245bae8f
      verbose_name: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(store_id)
    optionName: metric_7o5kvgbhnl5_ido3jx1um0d
  order_by_cols: []
  order_desc: false
  server_pagination: false
  row_limit: 1000
  table_timestamp_format: smart_date
  page_length: null
  include_search: false
  allow_rearrange_columns: false
  allow_render_html: false
  column_config:
    store_name:
      columnWidth: 0
      horizontalAlign: left
      truncateLongCells: false
  show_cell_bars: false
  align_pn: false
  color_pn: false
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"sale_date","op":"TEMPORAL_RANGE","val":"previous
  calendar year"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"datasourceWarning":false,"expressionType":"SQL","label":"store_name","sqlExpression":"store_name"}],"metrics":[],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-06T12:58:28.886445","column_name":"store_id","created_on":"2025-11-06T12:58:28.886435","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":80,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"UINT32","type_generic":0,"uuid":"7b895a9b-2386-4b2a-9627-e1b1245bae8f","verbose_name":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(store_id)","optionName":"metric_7o5kvgbhnl5_ido3jx1um0d"},true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-06T12:58:28.886445","column_name":"store_id","created_on":"2025-11-06T12:58:28.886435","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":80,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"UINT32","type_generic":0,"uuid":"7b895a9b-2386-4b2a-9627-e1b1245bae8f","verbose_name":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(store_id)","optionName":"metric_7o5kvgbhnl5_ido3jx1um0d"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"5__table","viz_type":"table","slice_id":69,"query_mode":"aggregate","groupby":[{"datasourceWarning":false,"expressionType":"SQL","label":"store_name","sqlExpression":"store_name"}],"temporal_columns_lookup":{"month":true,"sale_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"previous
  calendar year","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_hmgoo6549l5_tc7z0jj9df","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"sale_date"}],"timeseries_limit_metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-06T12:58:28.886445","column_name":"store_id","created_on":"2025-11-06T12:58:28.886435","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":80,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"UINT32","type_generic":0,"uuid":"7b895a9b-2386-4b2a-9627-e1b1245bae8f","verbose_name":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(store_id)","optionName":"metric_7o5kvgbhnl5_ido3jx1um0d"},"order_by_cols":[],"order_desc":false,"server_pagination":false,"row_limit":1000,"table_timestamp_format":"smart_date","page_length":null,"include_search":false,"allow_rearrange_columns":false,"allow_render_html":false,"column_config":{"store_name":{"columnWidth":0,"horizontalAlign":"left","truncateLongCells":false}},"show_cell_bars":false,"align_pn":false,"color_pn":false,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 98303401-dca1-434d-8f0d-88f7cf36268e
version: 1.0.0
dataset_uuid: adfa662c-79b0-4563-b27e-1ce6aaebf8e0
