slice_name: Margin % (stores)
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 3__table
  viz_type: big_number
  slice_id: 24
  x_axis: day
  time_grain_sqla: P1M
  metric: sum
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_2d7lwjlfcco_020g6ca2aw9x
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: day
  - clause: WHERE
    comparator: previous calendar year
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_bt9rkhcr274_zgkkbrgyxdp
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: sale_date
  - clause: WHERE
    comparator:
    - offline
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_a5beb1iqi7d_py6hfrsk12
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: sale_source
  compare_lag: 1
  compare_suffix: MoM
  show_trend_line: false
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.6
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"day","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"sale_date","op":"TEMPORAL_RANGE","val":"previous calendar year"},{"col":"sale_source","op":"IN","val":["offline"]}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"day","label":"day","expressionType":"SQL"}],"metrics":["sum"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["day"],"columns":[],"aggregates":{"sum":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"3__table","viz_type":"big_number","slice_id":24,"x_axis":"day","time_grain_sqla":"P1M","metric":"sum","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_2d7lwjlfcco_020g6ca2aw9x","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"day"},{"clause":"WHERE","comparator":"previous
  calendar year","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_bt9rkhcr274_zgkkbrgyxdp","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"sale_date"},{"clause":"WHERE","comparator":["offline"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_a5beb1iqi7d_py6hfrsk12","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"sale_source"}],"compare_lag":1,"compare_suffix":"MoM","show_trend_line":false,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":135,"g":122,"r":0},"header_font_size":0.6,"subheader_font_size":0.2,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 00f05a91-b79c-4321-92ec-b2c5947dd322
version: 1.0.0
dataset_uuid: 0bab7c26-d7ae-44aa-a72c-87d2018ed9bb
