slice_name: Margin
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 3__table
  viz_type: echarts_timeseries_line
  slice_id: 3
  x_axis: day
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - sum
  groupby: []
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_p38598i5bk_24lopk6jkqd
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: day
  - clause: WHERE
    comparator: previous calendar year
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_k8pn0s775dc_bdivu5m6gc6
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: sale_date
  order_desc: true
  row_limit: 50000
  truncate_metric: false
  show_empty_columns: false
  rolling_type: null
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: '0'
  y_axis_title_margin: '0'
  y_axis_title_position: Top
  sort_series_type: name
  sort_series_ascending: false
  color_scheme: modernSunset
  time_shift_color: true
  seriesType: line
  show_value: false
  stack: null
  only_total: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  zoomable: false
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  currency_format:
    symbolPosition: suffix
  logAxis: false
  minorSplitLine: false
  truncateXAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"day","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"sale_date","op":"TEMPORAL_RANGE","val":"previous calendar year"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"day","label":"day","expressionType":"SQL"}],"metrics":["sum"],"orderby":[["sum",false]],"annotation_layers":[],"row_limit":50000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["day"],"columns":[],"aggregates":{"sum":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"3__table","viz_type":"echarts_timeseries_line","slice_id":3,"x_axis":"day","time_grain_sqla":"P1M","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":["sum"],"groupby":[],"contributionMode":null,"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_p38598i5bk_24lopk6jkqd","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"day"},{"clause":"WHERE","comparator":"previous
  calendar year","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_k8pn0s775dc_bdivu5m6gc6","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"sale_date"}],"order_desc":true,"row_limit":50000,"truncate_metric":false,"show_empty_columns":false,"rolling_type":null,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":"0","y_axis_title_margin":"0","y_axis_title_position":"Top","sort_series_type":"name","sort_series_ascending":false,"color_scheme":"modernSunset","time_shift_color":true,"seriesType":"line","show_value":false,"stack":null,"only_total":true,"opacity":0.2,"markerEnabled":false,"markerSize":6,"zoomable":false,"minorTicks":false,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","legendMargin":null,"x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":false,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","currency_format":{"symbolPosition":"suffix"},"logAxis":false,"minorSplitLine":false,"truncateXAxis":false,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 16fa6506-1851-4859-9fb6-1634ef588a1f
version: 1.0.0
dataset_uuid: 0bab7c26-d7ae-44aa-a72c-87d2018ed9bb
