slice_name: "Profit, \u20BD"
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 3__table
  viz_type: big_number
  slice_id: 4
  x_axis: day
  time_grain_sqla: P1M
  metric:
    expressionType: SQL
    sqlExpression: SUM(total_sale)-SUM(total_unit_cost)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_sale)-SUM(total_unit_cost)
    optionName: metric_wr1yy0j28vf_8kjb8scb9gq
  adhoc_filters:
  - expressionType: SIMPLE
    subject: sale_date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: previous calendar year
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_wxcsavv0fvh_04498ekgivae
  compare_lag: 1
  compare_suffix: MoM
  show_trend_line: false
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.6
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  force_timestamp_formatting: false
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"sale_date","op":"TEMPORAL_RANGE","val":"previous
  calendar year"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"day","label":"day","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(total_sale)-SUM(total_unit_cost)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_sale)-SUM(total_unit_cost)","optionName":"metric_wr1yy0j28vf_8kjb8scb9gq"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["day"],"columns":[],"aggregates":{"SUM(total_sale)-SUM(total_unit_cost)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"3__table","viz_type":"big_number","slice_id":4,"x_axis":"day","time_grain_sqla":"P1M","metric":{"expressionType":"SQL","sqlExpression":"SUM(total_sale)-SUM(total_unit_cost)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_sale)-SUM(total_unit_cost)","optionName":"metric_wr1yy0j28vf_8kjb8scb9gq"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"sale_date","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"previous
  calendar year","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_wxcsavv0fvh_04498ekgivae"}],"compare_lag":1,"compare_suffix":"MoM","show_trend_line":false,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":135,"g":122,"r":0},"header_font_size":0.6,"subheader_font_size":0.2,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","force_timestamp_formatting":false,"rolling_type":"None","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 19ca5b9f-411e-44fe-95a9-e464e7e0297f
version: 1.0.0
dataset_uuid: 0bab7c26-d7ae-44aa-a72c-87d2018ed9bb
