slice_name: Profit and source (store)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 3__table
  viz_type: echarts_timeseries_bar
  slice_id: 25
  x_axis: day
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - Profit
  groupby:
  - sale_source
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_2d7lwjlfcco_020g6ca2aw9x
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: day
  - clause: WHERE
    comparator: previous calendar year
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_bt9rkhcr274_zgkkbrgyxdp
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: sale_date
  order_desc: true
  row_limit: 100
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: '0'
  y_axis_title_margin: '0'
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: presetColors
  time_shift_color: true
  only_total: true
  show_legend: true
  legendType: plain
  legendOrientation: bottom
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"day","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"sale_date","op":"TEMPORAL_RANGE","val":"previous calendar year"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"day","label":"day","expressionType":"SQL"},"sale_source"],"metrics":["Profit"],"orderby":[["Profit",false]],"annotation_layers":[],"row_limit":100,"series_columns":["sale_source"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["day"],"columns":["sale_source"],"aggregates":{"Profit":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"Profit":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"3__table","viz_type":"echarts_timeseries_bar","slice_id":25,"x_axis":"day","time_grain_sqla":"P1M","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":["Profit"],"groupby":["sale_source"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_2d7lwjlfcco_020g6ca2aw9x","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"day"},{"clause":"WHERE","comparator":"previous
  calendar year","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_bt9rkhcr274_zgkkbrgyxdp","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"sale_date"}],"order_desc":true,"row_limit":100,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":"0","y_axis_title_margin":"0","y_axis_title_position":"Top","sort_series_type":"sum","color_scheme":"presetColors","time_shift_color":true,"only_total":true,"show_legend":true,"legendType":"plain","legendOrientation":"bottom","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 935ec874-2d83-4afa-8a38-b952e32d6e57
version: 1.0.0
dataset_uuid: 0bab7c26-d7ae-44aa-a72c-87d2018ed9bb
