slice_name: Retention map
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 8__table
  viz_type: heatmap_v2
  x_axis: month_offset
  groupby: cohort_month
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-11-01T13:28:50.548184'
      column_name: customer_id
      created_on: '2025-11-01T13:28:50.548183'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 21
      is_active: true
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: 86147607-c1d1-48e0-9658-803e79dedd4b
      verbose_name: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(customer_id)
    optionName: metric_fqxwaq09vs6_g49x5gawg0v
  adhoc_filters:
  - expressionType: SIMPLE
    subject: active_month
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: previous calendar year
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_fyoyudy0eaq_q9s04p2bph
  row_limit: 50000
  sort_y_axis: alpha_desc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: superset_seq_1
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: false
  show_values: true
  normalized: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[{"col":"active_month","op":"TEMPORAL_RANGE","val":"previous
  calendar year"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"month_offset","label":"month_offset","expressionType":"SQL"},"cohort_month"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-01T13:28:50.548184","column_name":"customer_id","created_on":"2025-11-01T13:28:50.548183","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":21,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"86147607-c1d1-48e0-9658-803e79dedd4b","verbose_name":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(customer_id)","optionName":"metric_fqxwaq09vs6_g49x5gawg0v"}],"orderby":[["cohort_month",false]],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"COUNT_DISTINCT(customer_id)"}}]}],"form_data":{"datasource":"8__table","viz_type":"heatmap_v2","x_axis":"month_offset","groupby":"cohort_month","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-01T13:28:50.548184","column_name":"customer_id","created_on":"2025-11-01T13:28:50.548183","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":21,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"86147607-c1d1-48e0-9658-803e79dedd4b","verbose_name":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(customer_id)","optionName":"metric_fqxwaq09vs6_g49x5gawg0v"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"active_month","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"previous
  calendar year","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_fyoyudy0eaq_q9s04p2bph"}],"row_limit":50000,"sort_y_axis":"alpha_desc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"superset_seq_1","xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_percentage":false,"show_values":true,"normalized":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8428e3bb-fe71-4cd7-94e8-daa7cd714319
version: 1.0.0
dataset_uuid: e0b73c4c-0206-4011-8cf0-91916f3e91b7
