table_name: customers
main_dttm_col: registration_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: retail
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: decb6c4f-7115-4122-beab-704f0dbf30c1
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: '{"warning_markdown":""}'
  warning_text: null
columns:
- column_name: age_groups
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n  WHEN age BETWEEN 18 AND 25 THEN '18-25'\n  WHEN age BETWEEN\
    \ 26 AND 35 THEN '26-35'\n  WHEN age BETWEEN 36 AND 45 THEN '36-45'\n  ELSE '46+'\n\
    END"
  description: null
  python_date_format: null
  extra: '{}'
- column_name: month
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: 'toStartOfDay(toDateTime(registration_date))

    '
  description: null
  python_date_format: null
  extra: '{}'
- column_name: base_discount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{}'
- column_name: age
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{}'
- column_name: registration_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{}'
- column_name: customer_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{}'
- column_name: city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{}'
- column_name: gender
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{}'
version: 1.0.0
database_uuid: 7c809691-01b3-4658-9601-657db049ec72
