table_name: sales_fact_final
main_dttm_col: day
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: retail
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 0bab7c26-d7ae-44aa-a72c-87d2018ed9bb
metrics:
- metric_name: retention_month
  verbose_name: retention_month
  metric_type: null
  expression: "COUNT(DISTINCT CASE\n    WHEN customer_id IN (\n        SELECT customer_id\n\
    \        FROM sales_fact_final\n        GROUP BY customer_id\n        HAVING COUNT(DISTINCT\
    \ toStartOfMonth(sale_date)) > 1\n    )\n    THEN customer_id\n    END\n) / COUNT(DISTINCT\
    \ customer_id)\n"
  description: null
  d3format: null
  currency: null
  extra: '{"warning_markdown":""}'
  warning_text: null
- metric_name: sum
  verbose_name: Margin, %
  metric_type: null
  expression: '100.0 * (SUM(total_sale) - SUM(total_unit_cost)) / NULLIF(SUM(total_sale),
    0)

    '
  description: null
  d3format: null
  currency: null
  extra: '{"warning_markdown":""}'
  warning_text: null
- metric_name: Profit
  verbose_name: "Profit, \u20BD"
  metric_type: null
  expression: sum(total_sale)-sum(total_unit_cost)
  description: null
  d3format: null
  currency: null
  extra: '{"warning_markdown":""}'
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: '{"warning_markdown":""}'
  warning_text: null
columns:
- column_name: age_groups
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n  WHEN customer_age BETWEEN 18 AND 25 THEN '18-25'\n  WHEN customer_age\
    \ BETWEEN 26 AND 35 THEN '26-35'\n  WHEN customer_age BETWEEN 36 AND 45 THEN '36-45'\n\
    \  ELSE '46+'\nEND"
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: cohort_month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: toStartOfMonth(MIN(sale_date) OVER (PARTITION BY customer_id))
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: client_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: 'if(startsWith(customer_id, ''UNKNOWN''), ''Unknown'', ''Registered'')

    '
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: customer_base_discount_str
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: 'ifNull(toString(customer_base_discount), ''n/d'')

    '
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: month_start
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: toStartOfMonth(sale_date)
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: day
  verbose_name: null
  is_dttm: true
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: toStartOfDay(sale_hour)
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: month_num
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: toMonth(sale_date)
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: sale_base_discount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: customer_base_discount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: total_unit_price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: total_unit_cost
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: sum_before_disc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: total_sale
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: traffic_profile
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: sale_items_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: total_quantity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: store_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: promo_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: customer_age
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: on_promo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: sale_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: sale_hour
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: customer_registration
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: sale_month_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: sale_source
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: sale_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: store_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: customer_city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: customer_gender
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: customer_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: store_city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: store_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
version: 1.0.0
database_uuid: 7c809691-01b3-4658-9601-657db049ec72
