slice_name: city (pr)
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 5__table
  viz_type: table
  slice_id: 67
  query_mode: aggregate
  groupby:
  - datasourceWarning: false
    expressionType: SQL
    label: store_city
    sqlExpression: store_city
  temporal_columns_lookup:
    month: true
    sale_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: previous calendar year
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_hmgoo6549l5_tc7z0jj9df
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: sale_date
  timeseries_limit_metric: null
  order_by_cols: []
  order_desc: true
  server_pagination: false
  row_limit: 1000
  server_page_length: 10
  table_timestamp_format: smart_date
  page_length: null
  include_search: false
  allow_rearrange_columns: false
  allow_render_html: false
  column_config:
    store_name:
      columnWidth: 0
      horizontalAlign: left
      truncateLongCells: false
  show_cell_bars: false
  align_pn: false
  color_pn: false
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"sale_date","op":"TEMPORAL_RANGE","val":"previous
  calendar year"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"datasourceWarning":false,"expressionType":"SQL","label":"store_city","sqlExpression":"store_city"}],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"5__table","viz_type":"table","slice_id":67,"query_mode":"aggregate","groupby":[{"datasourceWarning":false,"expressionType":"SQL","label":"store_city","sqlExpression":"store_city"}],"temporal_columns_lookup":{"month":true,"sale_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"previous
  calendar year","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_hmgoo6549l5_tc7z0jj9df","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"sale_date"}],"timeseries_limit_metric":null,"order_by_cols":[],"order_desc":true,"server_pagination":false,"row_limit":1000,"server_page_length":10,"table_timestamp_format":"smart_date","page_length":null,"include_search":false,"allow_rearrange_columns":false,"allow_render_html":false,"column_config":{"store_name":{"columnWidth":0,"horizontalAlign":"left","truncateLongCells":false}},"show_cell_bars":false,"align_pn":false,"color_pn":false,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e0e151a4-4f97-4d72-9f73-85d215911567
version: 1.0.0
dataset_uuid: adfa662c-79b0-4563-b27e-1ce6aaebf8e0
