slice_name: Revenue structure by category and subtype (excluding Accessories) off
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 5__table
  viz_type: treemap_v2
  slice_id: 65
  groupby:
  - product_category
  - product_type
  - product_subtype
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-11-02T21:19:43.641589'
      column_name: total_revenue
      created_on: '2025-11-02T21:19:43.641586'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 61
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT64
      type_generic: 0
      uuid: 8a71fbb8-ce9a-4874-9943-510df1054a35
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Revenue
    optionName: metric_bugthplbnlm_noo5kpz7k1
    sqlExpression: null
  row_limit: 100
  sort_by_metric: true
  adhoc_filters:
  - expressionType: SIMPLE
    subject: sale_date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: previous calendar year
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_veu8zp7k989_8axdhtnv56
  - expressionType: SIMPLE
    subject: product_type
    operator: IN
    operatorId: IN
    comparator:
    - beer
    - non_alcoholic
    - spirits
    - wine
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_pnjcrce2tv9_m8ae8qa51w
  color_scheme: echarts4Colors
  show_labels: true
  show_upper_labels: true
  label_type: Key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"sale_date","op":"TEMPORAL_RANGE","val":"previous
  calendar year"},{"col":"product_type","op":"IN","val":["beer","non_alcoholic","spirits","wine"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["product_category","product_type","product_subtype"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-11-02T21:19:43.641589","column_name":"total_revenue","created_on":"2025-11-02T21:19:43.641586","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":61,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT64","type_generic":0,"uuid":"8a71fbb8-ce9a-4874-9943-510df1054a35","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Revenue","optionName":"metric_bugthplbnlm_noo5kpz7k1","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-11-02T21:19:43.641589","column_name":"total_revenue","created_on":"2025-11-02T21:19:43.641586","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":61,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT64","type_generic":0,"uuid":"8a71fbb8-ce9a-4874-9943-510df1054a35","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Revenue","optionName":"metric_bugthplbnlm_noo5kpz7k1","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"treemap_v2","slice_id":65,"groupby":["product_category","product_type","product_subtype"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-11-02T21:19:43.641589","column_name":"total_revenue","created_on":"2025-11-02T21:19:43.641586","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":61,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT64","type_generic":0,"uuid":"8a71fbb8-ce9a-4874-9943-510df1054a35","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Revenue","optionName":"metric_bugthplbnlm_noo5kpz7k1","sqlExpression":null},"row_limit":100,"sort_by_metric":true,"adhoc_filters":[{"expressionType":"SIMPLE","subject":"sale_date","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"previous
  calendar year","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_veu8zp7k989_8axdhtnv56"},{"expressionType":"SIMPLE","subject":"product_type","operator":"IN","operatorId":"IN","comparator":["beer","non_alcoholic","spirits","wine"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_pnjcrce2tv9_m8ae8qa51w"}],"color_scheme":"echarts4Colors","show_labels":true,"show_upper_labels":true,"label_type":"Key","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e9cc52ed-0ce6-4d26-9ebc-a3260c30cf61
version: 1.0.0
dataset_uuid: adfa662c-79b0-4563-b27e-1ce6aaebf8e0
