slice_name: Vol
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 5__table
  viz_type: table
  slice_id: 92
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: volume_l
    sqlExpression: volume_l
  temporal_columns_lookup:
    month: true
    sale_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: previous calendar year
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_hmgoo6549l5_tc7z0jj9df
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: sale_date
  timeseries_limit_metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: volume_l
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 74
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT32
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(volume_l)
    optionName: metric_430qz0sayut_qiyf8qbnixp
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  server_pagination: false
  row_limit: 1000
  table_timestamp_format: smart_date
  page_length: null
  include_search: false
  allow_rearrange_columns: false
  allow_render_html: true
  column_config:
    volume_l:
      horizontalAlign: left
      d3NumberFormat: ~g
  show_cell_bars: false
  align_pn: false
  color_pn: false
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"sale_date","op":"TEMPORAL_RANGE","val":"previous
  calendar year"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"volume_l","sqlExpression":"volume_l"}],"metrics":[],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"volume_l","description":null,"expression":null,"filterable":true,"groupby":true,"id":74,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(volume_l)","optionName":"metric_430qz0sayut_qiyf8qbnixp","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"volume_l","description":null,"expression":null,"filterable":true,"groupby":true,"id":74,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(volume_l)","optionName":"metric_430qz0sayut_qiyf8qbnixp","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"5__table","viz_type":"table","slice_id":92,"query_mode":"aggregate","groupby":[{"expressionType":"SQL","label":"volume_l","sqlExpression":"volume_l"}],"temporal_columns_lookup":{"month":true,"sale_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"previous
  calendar year","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_hmgoo6549l5_tc7z0jj9df","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"sale_date"}],"timeseries_limit_metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"volume_l","description":null,"expression":null,"filterable":true,"groupby":true,"id":74,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(volume_l)","optionName":"metric_430qz0sayut_qiyf8qbnixp","sqlExpression":null},"order_by_cols":[],"order_desc":true,"server_pagination":false,"row_limit":1000,"table_timestamp_format":"smart_date","page_length":null,"include_search":false,"allow_rearrange_columns":false,"allow_render_html":true,"column_config":{"volume_l":{"horizontalAlign":"left","d3NumberFormat":"~g"}},"show_cell_bars":false,"align_pn":false,"color_pn":false,"conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 77637f24-6476-423e-9e8d-f5b54f5effd3
version: 1.0.0
dataset_uuid: adfa662c-79b0-4563-b27e-1ce6aaebf8e0
