slice_name: ABC/XYZ
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 5__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - label: SKU
    sqlExpression: product_id
    expressionType: SQL
  - label: category
    sqlExpression: product_category
    expressionType: SQL
  - label: subtype
    sqlExpression: product_subtype
    expressionType: SQL
  - label: "revenue, \u20BD"
    sqlExpression: total_revenue
    expressionType: SQL
  - label: "profit, \u20BD"
    sqlExpression: total_profit
    expressionType: SQL
  - label: margin, %
    sqlExpression: margin_percent
    expressionType: SQL
  - label: ABC
    sqlExpression: abc_class
    expressionType: SQL
  - label: XYZ
    sqlExpression: xyz_class
    expressionType: SQL
  time_grain_sqla: P1M
  temporal_columns_lookup:
    month: true
    sale_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: sale_date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: previous calendar year
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_mdv27yzlkbb_nz2nd694jle
  timeseries_limit_metric:
    expressionType: SQL
    sqlExpression: 'MAX(abc_class),

      MAX(xyz_class)'
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: 'MAX(abc_class),

      MAX(xyz_class)'
    optionName: metric_r0drqjcmlx_ajuqbiqfb6f
  order_by_cols: []
  order_desc: false
  server_pagination: false
  row_limit: 50000
  table_timestamp_format: smart_date
  page_length: 50
  include_search: true
  allow_rearrange_columns: true
  allow_render_html: true
  column_config:
    "revenue, \u20BD":
      d3NumberFormat: ',d'
    "profit, \u20BD":
      d3NumberFormat: ',d'
    margin, %:
      d3NumberFormat: .3s
    ABC:
      horizontalAlign: center
    XYZ:
      horizontalAlign: center
  show_cell_bars: true
  align_pn: true
  color_pn: true
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":5,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"sale_date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"previous\
  \ calendar year\"}],\"extras\":{\"time_grain_sqla\":\"P1M\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"label\":\"SKU\",\"sqlExpression\"\
  :\"product_id\",\"expressionType\":\"SQL\"},{\"label\":\"category\",\"sqlExpression\"\
  :\"product_category\",\"expressionType\":\"SQL\"},{\"label\":\"subtype\",\"sqlExpression\"\
  :\"product_subtype\",\"expressionType\":\"SQL\"},{\"label\":\"revenue, \u20BD\"\
  ,\"sqlExpression\":\"total_revenue\",\"expressionType\":\"SQL\"},{\"label\":\"profit,\
  \ \u20BD\",\"sqlExpression\":\"total_profit\",\"expressionType\":\"SQL\"},{\"label\"\
  :\"margin, %\",\"sqlExpression\":\"margin_percent\",\"expressionType\":\"SQL\"},{\"\
  label\":\"ABC\",\"sqlExpression\":\"abc_class\",\"expressionType\":\"SQL\"},{\"\
  label\":\"XYZ\",\"sqlExpression\":\"xyz_class\",\"expressionType\":\"SQL\"}],\"\
  metrics\":[],\"orderby\":[[{\"expressionType\":\"SQL\",\"sqlExpression\":\"MAX(abc_class),\\\
  nMAX(xyz_class)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"MAX(abc_class),\\nMAX(xyz_class)\",\"optionName\"\
  :\"metric_r0drqjcmlx_ajuqbiqfb6f\"},true]],\"annotation_layers\":[],\"row_limit\"\
  :50000,\"series_limit\":0,\"series_limit_metric\":{\"expressionType\":\"SQL\",\"\
  sqlExpression\":\"MAX(abc_class),\\nMAX(xyz_class)\",\"column\":null,\"aggregate\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"MAX(abc_class),\\\
  nMAX(xyz_class)\",\"optionName\":\"metric_r0drqjcmlx_ajuqbiqfb6f\"},\"order_desc\"\
  :false,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[],\"time_offsets\":[]}],\"form_data\":{\"datasource\":\"5__table\",\"viz_type\"\
  :\"table\",\"query_mode\":\"aggregate\",\"groupby\":[{\"label\":\"SKU\",\"sqlExpression\"\
  :\"product_id\",\"expressionType\":\"SQL\"},{\"label\":\"category\",\"sqlExpression\"\
  :\"product_category\",\"expressionType\":\"SQL\"},{\"label\":\"subtype\",\"sqlExpression\"\
  :\"product_subtype\",\"expressionType\":\"SQL\"},{\"label\":\"revenue, \u20BD\"\
  ,\"sqlExpression\":\"total_revenue\",\"expressionType\":\"SQL\"},{\"label\":\"profit,\
  \ \u20BD\",\"sqlExpression\":\"total_profit\",\"expressionType\":\"SQL\"},{\"label\"\
  :\"margin, %\",\"sqlExpression\":\"margin_percent\",\"expressionType\":\"SQL\"},{\"\
  label\":\"ABC\",\"sqlExpression\":\"abc_class\",\"expressionType\":\"SQL\"},{\"\
  label\":\"XYZ\",\"sqlExpression\":\"xyz_class\",\"expressionType\":\"SQL\"}],\"\
  time_grain_sqla\":\"P1M\",\"temporal_columns_lookup\":{\"month\":true,\"sale_date\"\
  :true},\"all_columns\":[],\"percent_metrics\":[],\"adhoc_filters\":[{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"sale_date\",\"operator\":\"TEMPORAL_RANGE\",\"operatorId\"\
  :\"TEMPORAL_RANGE\",\"comparator\":\"previous calendar year\",\"clause\":\"WHERE\"\
  ,\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_mdv27yzlkbb_nz2nd694jle\"}],\"timeseries_limit_metric\"\
  :{\"expressionType\":\"SQL\",\"sqlExpression\":\"MAX(abc_class),\\nMAX(xyz_class)\"\
  ,\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :false,\"label\":\"MAX(abc_class),\\nMAX(xyz_class)\",\"optionName\":\"metric_r0drqjcmlx_ajuqbiqfb6f\"\
  },\"order_by_cols\":[],\"order_desc\":false,\"server_pagination\":false,\"row_limit\"\
  :50000,\"table_timestamp_format\":\"smart_date\",\"page_length\":50,\"include_search\"\
  :true,\"allow_rearrange_columns\":true,\"allow_render_html\":true,\"column_config\"\
  :{\"revenue, \u20BD\":{\"d3NumberFormat\":\",d\"},\"profit, \u20BD\":{\"d3NumberFormat\"\
  :\",d\"},\"margin, %\":{\"d3NumberFormat\":\".3s\"},\"ABC\":{\"horizontalAlign\"\
  :\"center\"},\"XYZ\":{\"horizontalAlign\":\"center\"}},\"show_cell_bars\":true,\"\
  align_pn\":true,\"color_pn\":true,\"conditional_formatting\":[],\"comparison_type\"\
  :\"values\",\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 7b9870f4-bd72-4293-8fa2-52e8a2a543ee
version: 1.0.0
dataset_uuid: adfa662c-79b0-4563-b27e-1ce6aaebf8e0
