slice_name: AV receipt (store)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 3__table
  viz_type: echarts_timeseries_line
  slice_id: 34
  x_axis: day
  time_grain_sqla: P1W
  metrics:
  - expressionType: SQL
    sqlExpression: SUM(total_sale) / COUNT(DISTINCT sale_id)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: AOV
    optionName: metric_8b0mqht7o7g_rlr9ldc8pmh
  - expressionType: SQL
    sqlExpression: SUM(total_sale) / SUM(total_quantity)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: ASP
    optionName: metric_tndjcbdfxsr_dhrwjd05tte
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: previous calendar year
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ht038zkkutw_wh1ywbbg3w
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: sale_date
  - clause: WHERE
    comparator:
    - offline
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_8op1vrchu3w_d18aqertqq
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: sale_source
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: day
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: '0'
  y_axis_title_margin: '0'
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: presetColors
  time_shift_color: true
  seriesType: line
  show_value: false
  stack: null
  only_total: true
  area: false
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  show_legend: true
  legendType: plain
  legendOrientation: bottom
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: false
  showTooltipPercentage: false
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"sale_date","op":"TEMPORAL_RANGE","val":"previous
  calendar year"},{"col":"sale_source","op":"IN","val":["offline"]},{"col":"day","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1W","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1W","columnType":"BASE_AXIS","sqlExpression":"day","label":"day","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(total_sale)
  / COUNT(DISTINCT sale_id)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"AOV","optionName":"metric_8b0mqht7o7g_rlr9ldc8pmh"},{"expressionType":"SQL","sqlExpression":"SUM(total_sale)
  / SUM(total_quantity)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"ASP","optionName":"metric_tndjcbdfxsr_dhrwjd05tte"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"SUM(total_sale)
  / COUNT(DISTINCT sale_id)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"AOV","optionName":"metric_8b0mqht7o7g_rlr9ldc8pmh"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["day"],"columns":[],"aggregates":{"AOV":{"operator":"mean"},"ASP":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"3__table","viz_type":"echarts_timeseries_line","slice_id":34,"x_axis":"day","time_grain_sqla":"P1W","metrics":[{"expressionType":"SQL","sqlExpression":"SUM(total_sale)
  / COUNT(DISTINCT sale_id)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"AOV","optionName":"metric_8b0mqht7o7g_rlr9ldc8pmh"},{"expressionType":"SQL","sqlExpression":"SUM(total_sale)
  / SUM(total_quantity)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"ASP","optionName":"metric_tndjcbdfxsr_dhrwjd05tte"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"previous
  calendar year","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ht038zkkutw_wh1ywbbg3w","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"sale_date"},{"clause":"WHERE","comparator":["offline"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_8op1vrchu3w_d18aqertqq","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"sale_source"},{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"day"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":"0","y_axis_title_margin":"0","y_axis_title_position":"Top","sort_series_type":"sum","color_scheme":"presetColors","time_shift_color":true,"seriesType":"line","show_value":false,"stack":null,"only_total":true,"area":false,"opacity":0.2,"markerEnabled":false,"markerSize":6,"show_legend":true,"legendType":"plain","legendOrientation":"bottom","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":false,"showTooltipPercentage":false,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":false,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fa3ea083-a566-4955-ae72-1bf2df7738cc
version: 1.0.0
dataset_uuid: 0bab7c26-d7ae-44aa-a72c-87d2018ed9bb
