slice_name: Average revenue
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 3__table
  viz_type: sunburst_v2
  slice_id: 7
  columns:
  - sale_source
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-11-01T13:28:50.548572'
      column_name: total_sale
      created_on: '2025-11-01T13:28:50.548571'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 30
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT32
      type_generic: 0
      uuid: 6a970fa1-ab56-4de9-ae57-f1da5536b1d2
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(total_sale)
    optionName: metric_i2s0iwln95_gqg8ccf20gn
  adhoc_filters:
  - expressionType: SIMPLE
    subject: day
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_wbdb0x6o1bn_f6dwf1zxcjg
  - expressionType: SIMPLE
    subject: sale_date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: previous calendar year
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_llgl2osyaxi_sycasl55y19
  row_limit: 50000
  sort_by_metric: true
  color_scheme: supersetAndPresetColors
  show_labels: false
  show_labels_threshold: 5
  show_total: false
  label_type: key_value
  number_format: SMART_NUMBER
  currency_format:
    symbolPosition: suffix
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"day","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"sale_date","op":"TEMPORAL_RANGE","val":"previous calendar year"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["sale_source"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-01T13:28:50.548572","column_name":"total_sale","created_on":"2025-11-01T13:28:50.548571","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":30,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"uuid":"6a970fa1-ab56-4de9-ae57-f1da5536b1d2","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(total_sale)","optionName":"metric_i2s0iwln95_gqg8ccf20gn"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-01T13:28:50.548572","column_name":"total_sale","created_on":"2025-11-01T13:28:50.548571","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":30,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"uuid":"6a970fa1-ab56-4de9-ae57-f1da5536b1d2","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(total_sale)","optionName":"metric_i2s0iwln95_gqg8ccf20gn"},false]],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"sunburst_v2","slice_id":7,"columns":["sale_source"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-01T13:28:50.548572","column_name":"total_sale","created_on":"2025-11-01T13:28:50.548571","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":30,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"uuid":"6a970fa1-ab56-4de9-ae57-f1da5536b1d2","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(total_sale)","optionName":"metric_i2s0iwln95_gqg8ccf20gn"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"day","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_wbdb0x6o1bn_f6dwf1zxcjg"},{"expressionType":"SIMPLE","subject":"sale_date","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"previous
  calendar year","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_llgl2osyaxi_sycasl55y19"}],"row_limit":50000,"sort_by_metric":true,"color_scheme":"supersetAndPresetColors","show_labels":false,"show_labels_threshold":5,"show_total":false,"label_type":"key_value","number_format":"SMART_NUMBER","currency_format":{"symbolPosition":"suffix"},"date_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a2e7da29-7ce7-4a73-bd8e-b5d580772d29
version: 1.0.0
dataset_uuid: 0bab7c26-d7ae-44aa-a72c-87d2018ed9bb
