slice_name: Cust & discount
description: null
certified_by: null
certification_details: null
viz_type: bubble_v2
params:
  datasource: 3__table
  viz_type: bubble_v2
  slice_id: 115
  entity: customer_base_discount_str
  x:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-11-01T13:28:50.548403'
      column_name: customer_base_discount
      created_on: '2025-11-01T13:28:50.548402'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 26
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT32
      type_generic: 0
      uuid: 93dab3b9-a1c8-439a-806d-ab11cb80aa59
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: customer discount
    optionName: metric_y0wvjipg0pq_aayksu93m6n
  y:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-11-01T13:28:50.548572'
      column_name: total_sale
      created_on: '2025-11-01T13:28:50.548571'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 30
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT32
      type_generic: 0
      uuid: 6a970fa1-ab56-4de9-ae57-f1da5536b1d2
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Revenue
    optionName: metric_xbea9apjbvb_0wcx0zz26yfe
  adhoc_filters:
  - expressionType: SIMPLE
    subject: sale_date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: previous calendar year
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_9bnqvgdpgsa_f12a2sq3748
  size:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-11-01T13:28:50.548184'
      column_name: customer_id
      created_on: '2025-11-01T13:28:50.548183'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 21
      is_active: true
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: 86147607-c1d1-48e0-9658-803e79dedd4b
      verbose_name: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: customers
    optionName: metric_4te6m0w70m_q8tr04f3e2f
  orderby:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-11-01T13:28:50.548403'
      column_name: customer_base_discount
      created_on: '2025-11-01T13:28:50.548402'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 26
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT32
      type_generic: 0
      uuid: 93dab3b9-a1c8-439a-806d-ab11cb80aa59
      verbose_name: null
    aggregate: MIN
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MIN(customer_base_discount)
    optionName: metric_min6zopk0s_jtwvx66gim
  order_desc: false
  row_limit: 10000
  color_scheme: echarts4Colors
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  max_bubble_size: '25'
  tooltipSizeFormat: SMART_NUMBER
  opacity: 0.6
  x_axis_title_margin: '0'
  xAxisFormat: ~g
  y_axis_title_margin: '0'
  y_axis_format: SMART_NUMBER
  logYAxis: false
  truncateXAxis: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"sale_date","op":"TEMPORAL_RANGE","val":"previous
  calendar year"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["customer_base_discount_str"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-01T13:28:50.548403","column_name":"customer_base_discount","created_on":"2025-11-01T13:28:50.548402","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":26,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"uuid":"93dab3b9-a1c8-439a-806d-ab11cb80aa59","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"customer
  discount","optionName":"metric_y0wvjipg0pq_aayksu93m6n"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-01T13:28:50.548572","column_name":"total_sale","created_on":"2025-11-01T13:28:50.548571","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":30,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"uuid":"6a970fa1-ab56-4de9-ae57-f1da5536b1d2","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue","optionName":"metric_xbea9apjbvb_0wcx0zz26yfe"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-01T13:28:50.548184","column_name":"customer_id","created_on":"2025-11-01T13:28:50.548183","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":21,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"86147607-c1d1-48e0-9658-803e79dedd4b","verbose_name":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"customers","optionName":"metric_4te6m0w70m_q8tr04f3e2f"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-01T13:28:50.548403","column_name":"customer_base_discount","created_on":"2025-11-01T13:28:50.548402","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":26,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"uuid":"93dab3b9-a1c8-439a-806d-ab11cb80aa59","verbose_name":null},"aggregate":"MIN","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MIN(customer_base_discount)","optionName":"metric_min6zopk0s_jtwvx66gim"},true]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"bubble_v2","slice_id":115,"entity":"customer_base_discount_str","x":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-01T13:28:50.548403","column_name":"customer_base_discount","created_on":"2025-11-01T13:28:50.548402","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":26,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"uuid":"93dab3b9-a1c8-439a-806d-ab11cb80aa59","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"customer
  discount","optionName":"metric_y0wvjipg0pq_aayksu93m6n"},"y":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-01T13:28:50.548572","column_name":"total_sale","created_on":"2025-11-01T13:28:50.548571","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":30,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"uuid":"6a970fa1-ab56-4de9-ae57-f1da5536b1d2","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue","optionName":"metric_xbea9apjbvb_0wcx0zz26yfe"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"sale_date","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"previous
  calendar year","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_9bnqvgdpgsa_f12a2sq3748"}],"size":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-01T13:28:50.548184","column_name":"customer_id","created_on":"2025-11-01T13:28:50.548183","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":21,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"86147607-c1d1-48e0-9658-803e79dedd4b","verbose_name":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"customers","optionName":"metric_4te6m0w70m_q8tr04f3e2f"},"orderby":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-01T13:28:50.548403","column_name":"customer_base_discount","created_on":"2025-11-01T13:28:50.548402","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":26,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"uuid":"93dab3b9-a1c8-439a-806d-ab11cb80aa59","verbose_name":null},"aggregate":"MIN","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MIN(customer_base_discount)","optionName":"metric_min6zopk0s_jtwvx66gim"},"order_desc":false,"row_limit":10000,"color_scheme":"echarts4Colors","show_legend":true,"legendType":"scroll","legendOrientation":"bottom","max_bubble_size":"25","tooltipSizeFormat":"SMART_NUMBER","opacity":0.6,"x_axis_title_margin":"0","xAxisFormat":"~g","y_axis_title_margin":"0","y_axis_format":"SMART_NUMBER","logYAxis":false,"truncateXAxis":false,"truncateYAxis":false,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7caad4e1-eee5-42fd-8186-c1239b9345c2
version: 1.0.0
dataset_uuid: 0bab7c26-d7ae-44aa-a72c-87d2018ed9bb
