slice_name: Deadstock
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 5__table
  viz_type: pivot_table_v2
  slice_id: 82
  groupbyColumns: []
  groupbyRows:
  - expressionType: SQL
    label: Category
    sqlExpression: product_category
  - expressionType: SQL
    label: Type
    sqlExpression: product_type
  - expressionType: SQL
    label: Subtype
    sqlExpression: product_subtype
  - expressionType: SQL
    label: SKU
    sqlExpression: product_id
  time_grain_sqla: P1M
  temporal_columns_lookup:
    month: true
    sale_date: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_quantity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 64
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_quantity)
    optionName: metric_hoig2dgs398_mvutecpj8
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_txwxsgz4ixn_n668mlf98cg
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: month
  - clause: WHERE
    comparator:
    - Deadstock
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_bns5s2g9tvt_ef4pzhr14ft
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: stock_status
  series_limit: 500
  row_limit: 100
  order_desc: true
  aggregateFunction: Sum
  rowTotals: false
  rowSubTotals: false
  colTotals: false
  colSubTotals: false
  transposePivot: false
  combineMetric: false
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: value_z_to_a
  colOrder: key_a_to_z
  rowSubtotalPosition: false
  colSubtotalPosition: false
  conditional_formatting: []
  allow_render_html: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"month","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"stock_status","op":"IN","val":["Deadstock"]}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"Category","sqlExpression":"product_category"},{"expressionType":"SQL","label":"Type","sqlExpression":"product_type"},{"expressionType":"SQL","label":"Subtype","sqlExpression":"product_subtype"},{"expressionType":"SQL","label":"SKU","sqlExpression":"product_id"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_quantity","description":null,"expression":null,"filterable":true,"groupby":true,"id":64,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_quantity)","optionName":"metric_hoig2dgs398_mvutecpj8","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_quantity","description":null,"expression":null,"filterable":true,"groupby":true,"id":64,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_quantity)","optionName":"metric_hoig2dgs398_mvutecpj8","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":500,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"pivot_table_v2","slice_id":82,"groupbyColumns":[],"groupbyRows":[{"expressionType":"SQL","label":"Category","sqlExpression":"product_category"},{"expressionType":"SQL","label":"Type","sqlExpression":"product_type"},{"expressionType":"SQL","label":"Subtype","sqlExpression":"product_subtype"},{"expressionType":"SQL","label":"SKU","sqlExpression":"product_id"}],"time_grain_sqla":"P1M","temporal_columns_lookup":{"month":true,"sale_date":true},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_quantity","description":null,"expression":null,"filterable":true,"groupby":true,"id":64,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_quantity)","optionName":"metric_hoig2dgs398_mvutecpj8","sqlExpression":null}],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_txwxsgz4ixn_n668mlf98cg","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"month"},{"clause":"WHERE","comparator":["Deadstock"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_bns5s2g9tvt_ef4pzhr14ft","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"stock_status"}],"series_limit":500,"row_limit":100,"order_desc":true,"aggregateFunction":"Sum","rowTotals":false,"rowSubTotals":false,"colTotals":false,"colSubTotals":false,"transposePivot":false,"combineMetric":false,"valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"value_z_to_a","colOrder":"key_a_to_z","rowSubtotalPosition":false,"colSubtotalPosition":false,"conditional_formatting":[],"allow_render_html":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 64b8aa1f-153a-4bf1-8263-f6994bbb5e22
version: 1.0.0
dataset_uuid: adfa662c-79b0-4563-b27e-1ce6aaebf8e0
