slice_name: Deadstock rate (st)
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 5__table
  viz_type: big_number_total
  slice_id: 70
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: "COUNT(DISTINCT CASE WHEN stock_status = 'Deadstock' THEN product_id END)\n\
      \    / COUNT(DISTINCT product_id) * 100"
    optionName: metric_eab0xq94pw6_28ni5ts78qh
    sqlExpression: "COUNT(DISTINCT CASE WHEN stock_status = 'Deadstock' THEN product_id\
      \ END)\n    / COUNT(DISTINCT product_id) * 100"
  adhoc_filters:
  - clause: WHERE
    comparator: previous calendar year
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_sebpsbbwj2c_1xcowss353m
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: sale_date
  subheader: ' '
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: ~g
  time_format: smart_date
  force_timestamp_formatting: false
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: "COUNT(DISTINCT CASE WHEN stock_status = 'Deadstock' THEN product_id END)\n\
      \    / COUNT(DISTINCT product_id) * 100"
    operator: <
    targetValue: 5
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"sale_date","op":"TEMPORAL_RANGE","val":"previous
  calendar year"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(DISTINCT
  CASE WHEN stock_status = ''Deadstock'' THEN product_id END)\n    / COUNT(DISTINCT
  product_id) * 100","optionName":"metric_eab0xq94pw6_28ni5ts78qh","sqlExpression":"COUNT(DISTINCT
  CASE WHEN stock_status = ''Deadstock'' THEN product_id END)\n    / COUNT(DISTINCT
  product_id) * 100"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"big_number_total","slice_id":70,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(DISTINCT
  CASE WHEN stock_status = ''Deadstock'' THEN product_id END)\n    / COUNT(DISTINCT
  product_id) * 100","optionName":"metric_eab0xq94pw6_28ni5ts78qh","sqlExpression":"COUNT(DISTINCT
  CASE WHEN stock_status = ''Deadstock'' THEN product_id END)\n    / COUNT(DISTINCT
  product_id) * 100"},"adhoc_filters":[{"clause":"WHERE","comparator":"previous calendar
  year","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_sebpsbbwj2c_1xcowss353m","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"sale_date"}],"subheader":"
  ","header_font_size":0.6,"subheader_font_size":0.15,"y_axis_format":"~g","time_format":"smart_date","force_timestamp_formatting":false,"conditional_formatting":[{"colorScheme":"#ACE1C4","column":"COUNT(DISTINCT
  CASE WHEN stock_status = ''Deadstock'' THEN product_id END)\n    / COUNT(DISTINCT
  product_id) * 100","operator":"<","targetValue":5}],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cd7c244f-531b-419d-a6b0-96620015e955
version: 1.0.0
dataset_uuid: adfa662c-79b0-4563-b27e-1ce6aaebf8e0
