slice_name: Quantity structure by category and subtype (excluding Accessories) off
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 5__table
  viz_type: treemap_v2
  slice_id: 65
  groupby:
  - product_category
  - product_type
  - product_subtype
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_quantity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 64
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_quantity)
    optionName: metric_fpjyatxxw8b_ydx9h6tqj6n
  row_limit: 100
  sort_by_metric: true
  adhoc_filters:
  - clause: WHERE
    comparator: previous calendar year
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_veu8zp7k989_8axdhtnv56
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: sale_date
  - clause: WHERE
    comparator:
    - beer
    - non_alcoholic
    - spirits
    - wine
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_pnjcrce2tv9_m8ae8qa51w
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: product_type
  color_scheme: echarts4Colors
  show_labels: true
  show_upper_labels: true
  label_type: Key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"sale_date","op":"TEMPORAL_RANGE","val":"previous
  calendar year"},{"col":"product_type","op":"IN","val":["beer","non_alcoholic","spirits","wine"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["product_category","product_type","product_subtype"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_quantity","description":null,"expression":null,"filterable":true,"groupby":true,"id":64,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_quantity)","optionName":"metric_fpjyatxxw8b_ydx9h6tqj6n"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_quantity","description":null,"expression":null,"filterable":true,"groupby":true,"id":64,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_quantity)","optionName":"metric_fpjyatxxw8b_ydx9h6tqj6n"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"treemap_v2","slice_id":65,"groupby":["product_category","product_type","product_subtype"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_quantity","description":null,"expression":null,"filterable":true,"groupby":true,"id":64,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_quantity)","optionName":"metric_fpjyatxxw8b_ydx9h6tqj6n"},"row_limit":100,"sort_by_metric":true,"adhoc_filters":[{"clause":"WHERE","comparator":"previous
  calendar year","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_veu8zp7k989_8axdhtnv56","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"sale_date"},{"clause":"WHERE","comparator":["beer","non_alcoholic","spirits","wine"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_pnjcrce2tv9_m8ae8qa51w","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"product_type"}],"color_scheme":"echarts4Colors","show_labels":true,"show_upper_labels":true,"label_type":"Key","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4b7160bf-c80f-4e8c-913d-9dc2b94d3eaa
version: 1.0.0
dataset_uuid: adfa662c-79b0-4563-b27e-1ce6aaebf8e0
