slice_name: Receipts (type)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 3__table
  viz_type: echarts_timeseries_line
  slice_id: 13
  x_axis: day
  time_grain_sqla: P1M
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sale_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 13
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Receipts
    optionName: metric_ebdbjquqxb_g5601k1l6fe
    sqlExpression: null
  groupby:
  - store_type
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_hn73regfid4_y0z40derth
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: day
  - clause: WHERE
    comparator: previous calendar year
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_sqie1z92vnq_sfzowm1fd9
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: sale_date
  row_limit: 50000
  truncate_metric: false
  show_empty_columns: false
  rolling_type: null
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: '0'
  y_axis_title_margin: '0'
  y_axis_title_position: Top
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: presetColors
  seriesType: line
  show_value: false
  stack: null
  markerEnabled: false
  zoomable: false
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  currency_format:
    symbolPosition: suffix
  logAxis: false
  minorSplitLine: false
  truncateXAxis: false
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"day","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"sale_date","op":"TEMPORAL_RANGE","val":"previous calendar year"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"day","label":"day","expressionType":"SQL"},"store_type"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sale_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":13,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Receipts","optionName":"metric_ebdbjquqxb_g5601k1l6fe","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sale_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":13,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Receipts","optionName":"metric_ebdbjquqxb_g5601k1l6fe","sqlExpression":null},false]],"annotation_layers":[],"row_limit":50000,"series_columns":["store_type"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["day"],"columns":["store_type"],"aggregates":{"Receipts":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"3__table","viz_type":"echarts_timeseries_line","slice_id":13,"x_axis":"day","time_grain_sqla":"P1M","metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sale_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":13,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Receipts","optionName":"metric_ebdbjquqxb_g5601k1l6fe","sqlExpression":null}],"groupby":["store_type"],"contributionMode":null,"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_hn73regfid4_y0z40derth","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"day"},{"clause":"WHERE","comparator":"previous
  calendar year","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_sqie1z92vnq_sfzowm1fd9","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"sale_date"}],"row_limit":50000,"truncate_metric":false,"show_empty_columns":false,"rolling_type":null,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":"0","y_axis_title_margin":"0","y_axis_title_position":"Top","sort_series_type":"sum","sort_series_ascending":false,"color_scheme":"presetColors","seriesType":"line","show_value":false,"stack":null,"markerEnabled":false,"zoomable":false,"minorTicks":false,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","legendMargin":null,"x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":false,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","currency_format":{"symbolPosition":"suffix"},"logAxis":false,"minorSplitLine":false,"truncateXAxis":false,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 89fed147-fcea-432a-98a4-eb32fe018ff3
version: 1.0.0
dataset_uuid: 0bab7c26-d7ae-44aa-a72c-87d2018ed9bb
