slice_name: Revenue & Profit
description: "\u0412\u044B\u0440\u0443\u0447\u043A\u0430 \u0438 \u043F\u0440\u0438\
  \u0431\u044B\u043B\u044C "
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 3__table
  viz_type: echarts_timeseries_line
  slice_id: 1
  x_axis: day
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "Profit, \u20BD"
    optionName: metric_zsjbz8fmji_i7hpif4c4s
    sqlExpression: SUM(total_sale) - SUM(total_unit_cost)
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-11-01T13:28:50.548572'
      column_name: total_sale
      created_on: '2025-11-01T13:28:50.548571'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 30
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT32
      type_generic: 0
      uuid: 6a970fa1-ab56-4de9-ae57-f1da5536b1d2
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "Revenue, \u20BD"
    optionName: metric_0gem1g83mlpc_92a5eg10fnl
    sqlExpression: null
  groupby: []
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ugwsgv9qc9h_00suukydkubse
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: day
  - clause: WHERE
    comparator: previous calendar year
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jbqcetna9d_dsa65uxrvtd
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: sale_date
  order_desc: true
  row_limit: 50000
  truncate_metric: false
  show_empty_columns: false
  rolling_type: null
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: '0'
  y_axis_title_margin: '0'
  y_axis_title_position: Top
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: presetColors
  time_shift_color: true
  seriesType: line
  show_value: false
  stack: null
  only_total: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  zoomable: false
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":3,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"day\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  },{\"col\":\"sale_date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"previous calendar year\"\
  }],\"extras\":{\"time_grain_sqla\":\"P1M\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1M\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"day\",\"label\":\"day\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":true,\"label\":\"Profit, \u20BD\",\"optionName\":\"metric_zsjbz8fmji_i7hpif4c4s\"\
  ,\"sqlExpression\":\"SUM(total_sale) - SUM(total_unit_cost)\"},{\"aggregate\":\"\
  SUM\",\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2025-11-01T13:28:50.548572\"\
  ,\"column_name\":\"total_sale\",\"created_on\":\"2025-11-01T13:28:50.548571\",\"\
  description\":null,\"expression\":null,\"extra\":\"{}\",\"filterable\":true,\"groupby\"\
  :true,\"id\":30,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"FLOAT32\",\"type_generic\":0,\"uuid\":\"6a970fa1-ab56-4de9-ae57-f1da5536b1d2\"\
  ,\"verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"Revenue, \u20BD\",\"optionName\":\"metric_0gem1g83mlpc_92a5eg10fnl\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"Profit, \u20BD\
  \",\"optionName\":\"metric_zsjbz8fmji_i7hpif4c4s\",\"sqlExpression\":\"SUM(total_sale)\
  \ - SUM(total_unit_cost)\"},false]],\"annotation_layers\":[],\"row_limit\":50000,\"\
  series_columns\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"day\"],\"columns\":[],\"aggregates\"\
  :{\"Profit, \u20BD\":{\"operator\":\"mean\"},\"Revenue, \u20BD\":{\"operator\":\"\
  mean\"}},\"drop_missing_columns\":true}},{\"operation\":\"flatten\"}]}],\"form_data\"\
  :{\"datasource\":\"3__table\",\"viz_type\":\"echarts_timeseries_line\",\"slice_id\"\
  :1,\"x_axis\":\"day\",\"time_grain_sqla\":\"P1M\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\"\
  :\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"aggregate\":null,\"\
  column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :true,\"label\":\"Profit, \u20BD\",\"optionName\":\"metric_zsjbz8fmji_i7hpif4c4s\"\
  ,\"sqlExpression\":\"SUM(total_sale) - SUM(total_unit_cost)\"},{\"aggregate\":\"\
  SUM\",\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2025-11-01T13:28:50.548572\"\
  ,\"column_name\":\"total_sale\",\"created_on\":\"2025-11-01T13:28:50.548571\",\"\
  description\":null,\"expression\":null,\"extra\":\"{}\",\"filterable\":true,\"groupby\"\
  :true,\"id\":30,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"FLOAT32\",\"type_generic\":0,\"uuid\":\"6a970fa1-ab56-4de9-ae57-f1da5536b1d2\"\
  ,\"verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"Revenue, \u20BD\",\"optionName\":\"metric_0gem1g83mlpc_92a5eg10fnl\"\
  ,\"sqlExpression\":null}],\"groupby\":[],\"contributionMode\":null,\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_ugwsgv9qc9h_00suukydkubse\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\"\
  :null,\"subject\":\"day\"},{\"clause\":\"WHERE\",\"comparator\":\"previous calendar\
  \ year\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_jbqcetna9d_dsa65uxrvtd\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"TEMPORAL_RANGE\",\"operatorId\":\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"\
  subject\":\"sale_date\"}],\"order_desc\":true,\"row_limit\":50000,\"truncate_metric\"\
  :false,\"show_empty_columns\":false,\"rolling_type\":null,\"comparison_type\":\"\
  values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"\
  x_axis_title_margin\":\"0\",\"y_axis_title_margin\":\"0\",\"y_axis_title_position\"\
  :\"Top\",\"sort_series_type\":\"sum\",\"sort_series_ascending\":false,\"color_scheme\"\
  :\"presetColors\",\"time_shift_color\":true,\"seriesType\":\"line\",\"show_value\"\
  :false,\"stack\":null,\"only_total\":true,\"opacity\":0.2,\"markerEnabled\":false,\"\
  markerSize\":6,\"zoomable\":false,\"minorTicks\":false,\"show_legend\":true,\"legendType\"\
  :\"scroll\",\"legendOrientation\":\"bottom\",\"legendMargin\":null,\"x_axis_time_format\"\
  :\"smart_date\",\"rich_tooltip\":true,\"showTooltipTotal\":true,\"showTooltipPercentage\"\
  :false,\"tooltipSortByMetric\":false,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\"\
  :\"SMART_NUMBER\",\"logAxis\":false,\"minorSplitLine\":false,\"truncateXAxis\":false,\"\
  y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\":[1],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: faf50f9c-b57a-4d81-9058-e5bc1891b297
version: 1.0.0
dataset_uuid: 0bab7c26-d7ae-44aa-a72c-87d2018ed9bb
