slice_name: "Revenue, \u20BD"
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 3__table
  viz_type: big_number
  slice_id: 4
  x_axis: day
  time_grain_sqla: P1M
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-11-01T13:28:50.548572'
      column_name: total_sale
      created_on: '2025-11-01T13:28:50.548571'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 30
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT32
      type_generic: 0
      uuid: 6a970fa1-ab56-4de9-ae57-f1da5536b1d2
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_sale)
    optionName: metric_mz6it9d5qg8_0pljyij8rm5
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_vse15kn3dm_339k92ewqhu
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: day
  - clause: WHERE
    comparator: previous calendar year
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_be8hukqsew_csvo5vv21ab
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: sale_hour
  compare_lag: 1
  compare_suffix: MoM
  show_trend_line: false
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.6
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  force_timestamp_formatting: false
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"day","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"sale_hour","op":"TEMPORAL_RANGE","val":"previous calendar year"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"day","label":"day","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-01T13:28:50.548572","column_name":"total_sale","created_on":"2025-11-01T13:28:50.548571","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":30,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"uuid":"6a970fa1-ab56-4de9-ae57-f1da5536b1d2","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_sale)","optionName":"metric_mz6it9d5qg8_0pljyij8rm5"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["day"],"columns":[],"aggregates":{"SUM(total_sale)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"3__table","viz_type":"big_number","slice_id":4,"x_axis":"day","time_grain_sqla":"P1M","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-01T13:28:50.548572","column_name":"total_sale","created_on":"2025-11-01T13:28:50.548571","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":30,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"uuid":"6a970fa1-ab56-4de9-ae57-f1da5536b1d2","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_sale)","optionName":"metric_mz6it9d5qg8_0pljyij8rm5"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_vse15kn3dm_339k92ewqhu","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"day"},{"clause":"WHERE","comparator":"previous
  calendar year","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_be8hukqsew_csvo5vv21ab","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"sale_hour"}],"compare_lag":1,"compare_suffix":"MoM","show_trend_line":false,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":135,"g":122,"r":0},"header_font_size":0.6,"subheader_font_size":0.2,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","force_timestamp_formatting":false,"rolling_type":"None","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f462708c-3b77-4865-9e1d-4df28b4fc4b1
version: 1.0.0
dataset_uuid: 0bab7c26-d7ae-44aa-a72c-87d2018ed9bb
