slice_name: Revenue (type)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 3__table
  viz_type: echarts_timeseries_line
  slice_id: 12
  x_axis: day
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-11-01T13:28:50.548572'
      column_name: total_sale
      created_on: '2025-11-01T13:28:50.548571'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 30
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT32
      type_generic: 0
      uuid: 6a970fa1-ab56-4de9-ae57-f1da5536b1d2
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "Revenue, \u20BD"
    optionName: metric_quidv6e6a7_6exys37c8ib
    sqlExpression: null
  groupby:
  - store_type
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_g7rbz4s1p0j_ggt7676tblh
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: day
  - clause: WHERE
    comparator: previous calendar year
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_mavjsnf968a_ugjtzg6z22
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: sale_date
  order_desc: true
  row_limit: 50000
  truncate_metric: false
  show_empty_columns: false
  rolling_type: null
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: '0'
  y_axis_title_margin: '0'
  y_axis_title_position: Top
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: presetColors
  seriesType: line
  show_value: false
  stack: null
  markerEnabled: false
  zoomable: false
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  currency_format:
    symbolPosition: suffix
  logAxis: false
  minorSplitLine: false
  truncateXAxis: false
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":3,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"day\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  },{\"col\":\"sale_date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"previous calendar year\"\
  }],\"extras\":{\"time_grain_sqla\":\"P1M\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1M\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"day\",\"label\":\"day\",\"expressionType\":\"SQL\"},\"store_type\"],\"metrics\"\
  :[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"changed_on\"\
  :\"2025-11-01T13:28:50.548572\",\"column_name\":\"total_sale\",\"created_on\":\"\
  2025-11-01T13:28:50.548571\",\"description\":null,\"expression\":null,\"extra\"\
  :\"{}\",\"filterable\":true,\"groupby\":true,\"id\":30,\"is_active\":true,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT32\",\"type_generic\":0,\"uuid\"\
  :\"6a970fa1-ab56-4de9-ae57-f1da5536b1d2\",\"verbose_name\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Revenue,\
  \ \u20BD\",\"optionName\":\"metric_quidv6e6a7_6exys37c8ib\",\"sqlExpression\":null}],\"\
  orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"changed_on\"\
  :\"2025-11-01T13:28:50.548572\",\"column_name\":\"total_sale\",\"created_on\":\"\
  2025-11-01T13:28:50.548571\",\"description\":null,\"expression\":null,\"extra\"\
  :\"{}\",\"filterable\":true,\"groupby\":true,\"id\":30,\"is_active\":true,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT32\",\"type_generic\":0,\"uuid\"\
  :\"6a970fa1-ab56-4de9-ae57-f1da5536b1d2\",\"verbose_name\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Revenue,\
  \ \u20BD\",\"optionName\":\"metric_quidv6e6a7_6exys37c8ib\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":50000,\"series_columns\":[\"store_type\"],\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"day\"],\"columns\":[\"store_type\"],\"aggregates\":{\"Revenue, \u20BD\
  \":{\"operator\":\"mean\"}},\"drop_missing_columns\":true}},{\"operation\":\"flatten\"\
  }]}],\"form_data\":{\"datasource\":\"3__table\",\"viz_type\":\"echarts_timeseries_line\"\
  ,\"slice_id\":12,\"x_axis\":\"day\",\"time_grain_sqla\":\"P1M\",\"x_axis_sort_asc\"\
  :true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"changed_on\"\
  :\"2025-11-01T13:28:50.548572\",\"column_name\":\"total_sale\",\"created_on\":\"\
  2025-11-01T13:28:50.548571\",\"description\":null,\"expression\":null,\"extra\"\
  :\"{}\",\"filterable\":true,\"groupby\":true,\"id\":30,\"is_active\":true,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT32\",\"type_generic\":0,\"uuid\"\
  :\"6a970fa1-ab56-4de9-ae57-f1da5536b1d2\",\"verbose_name\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Revenue,\
  \ \u20BD\",\"optionName\":\"metric_quidv6e6a7_6exys37c8ib\",\"sqlExpression\":null}],\"\
  groupby\":[\"store_type\"],\"contributionMode\":null,\"adhoc_filters\":[{\"clause\"\
  :\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_g7rbz4s1p0j_ggt7676tblh\",\"isExtra\"\
  :false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"\
  subject\":\"day\"},{\"clause\":\"WHERE\",\"comparator\":\"previous calendar year\"\
  ,\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_mavjsnf968a_ugjtzg6z22\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"TEMPORAL_RANGE\",\"operatorId\":\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"\
  subject\":\"sale_date\"}],\"order_desc\":true,\"row_limit\":50000,\"truncate_metric\"\
  :false,\"show_empty_columns\":false,\"rolling_type\":null,\"comparison_type\":\"\
  values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"\
  x_axis_title_margin\":\"0\",\"y_axis_title_margin\":\"0\",\"y_axis_title_position\"\
  :\"Top\",\"sort_series_type\":\"sum\",\"sort_series_ascending\":false,\"color_scheme\"\
  :\"presetColors\",\"seriesType\":\"line\",\"show_value\":false,\"stack\":null,\"\
  markerEnabled\":false,\"zoomable\":false,\"minorTicks\":false,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"bottom\",\"legendMargin\":null,\"\
  x_axis_time_format\":\"smart_date\",\"rich_tooltip\":true,\"showTooltipTotal\":true,\"\
  showTooltipPercentage\":false,\"tooltipSortByMetric\":false,\"tooltipTimeFormat\"\
  :\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"currency_format\":{\"symbolPosition\"\
  :\"suffix\"},\"logAxis\":false,\"minorSplitLine\":false,\"truncateXAxis\":false,\"\
  extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\":\"json\"\
  ,\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 6317cad2-8dec-4e54-90f7-639063a7a5a3
version: 1.0.0
dataset_uuid: 0bab7c26-d7ae-44aa-a72c-87d2018ed9bb
