slice_name: TOP-30 SKU (excluding Accessories)
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 5__table
  viz_type: pivot_table_v2
  slice_id: 78
  groupbyColumns: []
  groupbyRows:
  - expressionType: SQL
    label: Category
    sqlExpression: product_category
  - expressionType: SQL
    label: Type
    sqlExpression: product_type
  - expressionType: SQL
    label: Subtype
    sqlExpression: product_subtype
  - expressionType: SQL
    label: SKU
    sqlExpression: product_id
  time_grain_sqla: P1M
  temporal_columns_lookup:
    month: true
    sale_date: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_revenue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 61
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "Revenue, \u20BD"
    optionName: metric_4z6pk18eql6_vr8p7ynqdin
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: category_share_percent
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 68
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Revenue, %
    optionName: metric_y8616op2rgl_tkc7ialgvwd
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: category_share_percent
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 68
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Sales, qty
    optionName: metric_1paaw80jzye_jme2mlt5ty8
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_profit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 62
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "Profit, \u20BD"
    optionName: metric_58p34grtahs_ozbluk6chj
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: category_share_percent
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 68
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Sales, qty
    optionName: metric_1paaw80jzye_jme2mlt5ty8
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_txwxsgz4ixn_n668mlf98cg
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: month
  - clause: WHERE
    comparator:
    - beer
    - non_alcoholic
    - spirits
    - wine
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_f6b51b2nb1g_io91arjvd3
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: product_type
  series_limit: 500
  row_limit: '30'
  order_desc: true
  aggregateFunction: Sum
  rowTotals: false
  rowSubTotals: false
  colTotals: false
  colSubTotals: false
  transposePivot: false
  combineMetric: false
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: value_z_to_a
  colOrder: key_a_to_z
  rowSubtotalPosition: false
  colSubtotalPosition: false
  conditional_formatting: []
  allow_render_html: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":5,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"month\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  },{\"col\":\"product_type\",\"op\":\"IN\",\"val\":[\"beer\",\"non_alcoholic\",\"\
  spirits\",\"wine\"]}],\"extras\":{\"time_grain_sqla\":\"P1M\",\"having\":\"\",\"\
  where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"expressionType\":\"SQL\"\
  ,\"label\":\"Category\",\"sqlExpression\":\"product_category\"},{\"expressionType\"\
  :\"SQL\",\"label\":\"Type\",\"sqlExpression\":\"product_type\"},{\"expressionType\"\
  :\"SQL\",\"label\":\"Subtype\",\"sqlExpression\":\"product_subtype\"},{\"expressionType\"\
  :\"SQL\",\"label\":\"SKU\",\"sqlExpression\":\"product_id\"}],\"metrics\":[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"total_revenue\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":61,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT64\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Revenue, \u20BD\",\"optionName\"\
  :\"metric_4z6pk18eql6_vr8p7ynqdin\",\"sqlExpression\":null},{\"aggregate\":\"AVG\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"category_share_percent\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":68,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT64\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Revenue, %\",\"optionName\":\"metric_y8616op2rgl_tkc7ialgvwd\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"category_share_percent\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":68,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"FLOAT64\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Sales, qty\",\"optionName\":\"metric_1paaw80jzye_jme2mlt5ty8\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"total_profit\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":62,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"FLOAT64\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Profit, \u20BD\",\"optionName\":\"metric_58p34grtahs_ozbluk6chj\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"total_revenue\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":61,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"FLOAT64\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Revenue, \u20BD\",\"optionName\":\"metric_4z6pk18eql6_vr8p7ynqdin\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":30,\"series_limit\"\
  :500,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"5__table\",\"viz_type\":\"pivot_table_v2\"\
  ,\"slice_id\":78,\"groupbyColumns\":[],\"groupbyRows\":[{\"expressionType\":\"SQL\"\
  ,\"label\":\"Category\",\"sqlExpression\":\"product_category\"},{\"expressionType\"\
  :\"SQL\",\"label\":\"Type\",\"sqlExpression\":\"product_type\"},{\"expressionType\"\
  :\"SQL\",\"label\":\"Subtype\",\"sqlExpression\":\"product_subtype\"},{\"expressionType\"\
  :\"SQL\",\"label\":\"SKU\",\"sqlExpression\":\"product_id\"}],\"time_grain_sqla\"\
  :\"P1M\",\"temporal_columns_lookup\":{\"month\":true,\"sale_date\":true},\"metrics\"\
  :[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"total_revenue\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":61,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT64\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Revenue, \u20BD\"\
  ,\"optionName\":\"metric_4z6pk18eql6_vr8p7ynqdin\",\"sqlExpression\":null},{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"category_share_percent\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":68,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT64\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Revenue, %\",\"\
  optionName\":\"metric_y8616op2rgl_tkc7ialgvwd\",\"sqlExpression\":null},{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"category_share_percent\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":68,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT64\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Sales, qty\",\"\
  optionName\":\"metric_1paaw80jzye_jme2mlt5ty8\",\"sqlExpression\":null},{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"total_profit\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":62,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT64\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Profit, \u20BD\",\"optionName\"\
  :\"metric_58p34grtahs_ozbluk6chj\",\"sqlExpression\":null},{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"category_share_percent\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":68,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT64\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Sales, qty\",\"optionName\":\"metric_1paaw80jzye_jme2mlt5ty8\"\
  ,\"sqlExpression\":null}],\"metricsLayout\":\"COLUMNS\",\"adhoc_filters\":[{\"clause\"\
  :\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_txwxsgz4ixn_n668mlf98cg\",\"isExtra\"\
  :false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"\
  subject\":\"month\"},{\"clause\":\"WHERE\",\"comparator\":[\"beer\",\"non_alcoholic\"\
  ,\"spirits\",\"wine\"],\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"filterOptionName\":\"filter_f6b51b2nb1g_io91arjvd3\",\"isExtra\":false,\"isNew\"\
  :false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\"\
  :\"product_type\"}],\"series_limit\":500,\"row_limit\":\"30\",\"order_desc\":true,\"\
  aggregateFunction\":\"Sum\",\"rowTotals\":false,\"rowSubTotals\":false,\"colTotals\"\
  :false,\"colSubTotals\":false,\"transposePivot\":false,\"combineMetric\":false,\"\
  valueFormat\":\"SMART_NUMBER\",\"date_format\":\"smart_date\",\"rowOrder\":\"value_z_to_a\"\
  ,\"colOrder\":\"key_a_to_z\",\"rowSubtotalPosition\":false,\"colSubtotalPosition\"\
  :false,\"conditional_formatting\":[],\"allow_render_html\":true,\"extra_form_data\"\
  :{},\"dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: b02a365c-04f7-4bd7-94ed-7bc7ce693b8b
version: 1.0.0
dataset_uuid: adfa662c-79b0-4563-b27e-1ce6aaebf8e0
