slice_name: Types of customers
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 3__table
  viz_type: sunburst_v2
  slice_id: 7
  columns:
  - client_type
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-11-01T13:28:50.548184'
      column_name: customer_id
      created_on: '2025-11-01T13:28:50.548183'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 21
      is_active: true
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: 86147607-c1d1-48e0-9658-803e79dedd4b
      verbose_name: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Quantity
    optionName: metric_wwoh38oarxj_jd4401l7cd8
  adhoc_filters:
  - expressionType: SIMPLE
    subject: day
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_9k30njodvwd_1ja1c0daqyn
  - expressionType: SIMPLE
    subject: sale_date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: previous calendar year
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_d9k6adtgq3w_ylduow7je7
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetAndPresetColors
  show_labels: false
  show_labels_threshold: 1
  show_total: false
  label_type: key
  number_format: SMART_NUMBER
  currency_format:
    symbolPosition: suffix
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"day","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"sale_date","op":"TEMPORAL_RANGE","val":"previous calendar year"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["client_type"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-01T13:28:50.548184","column_name":"customer_id","created_on":"2025-11-01T13:28:50.548183","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":21,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"86147607-c1d1-48e0-9658-803e79dedd4b","verbose_name":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Quantity","optionName":"metric_wwoh38oarxj_jd4401l7cd8"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-01T13:28:50.548184","column_name":"customer_id","created_on":"2025-11-01T13:28:50.548183","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":21,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"86147607-c1d1-48e0-9658-803e79dedd4b","verbose_name":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Quantity","optionName":"metric_wwoh38oarxj_jd4401l7cd8"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"sunburst_v2","slice_id":7,"columns":["client_type"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-01T13:28:50.548184","column_name":"customer_id","created_on":"2025-11-01T13:28:50.548183","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":21,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"86147607-c1d1-48e0-9658-803e79dedd4b","verbose_name":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Quantity","optionName":"metric_wwoh38oarxj_jd4401l7cd8"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"day","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_9k30njodvwd_1ja1c0daqyn"},{"expressionType":"SIMPLE","subject":"sale_date","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"previous
  calendar year","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_d9k6adtgq3w_ylduow7je7"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetAndPresetColors","show_labels":false,"show_labels_threshold":1,"show_total":false,"label_type":"key","number_format":"SMART_NUMBER","currency_format":{"symbolPosition":"suffix"},"date_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 914efdca-e4d6-4954-992e-9239378d2eb9
version: 1.0.0
dataset_uuid: 0bab7c26-d7ae-44aa-a72c-87d2018ed9bb
