slice_name: SKU dead
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 5__table
  viz_type: big_number_total
  slice_id: 73
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: product_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 70
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UINT32
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(product_id)
    optionName: metric_c5msnzehoc_mjb9sjjnmip
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: month
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_0ydg2sdqir4_rbqjni9xau
  - expressionType: SIMPLE
    subject: stock_status
    operator: IN
    operatorId: IN
    comparator:
    - Deadstock
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_8yb2c22nq1a_jx22wqvz9v
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"month","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"stock_status","op":"IN","val":["Deadstock"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"product_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":70,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UINT32","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(product_id)","optionName":"metric_c5msnzehoc_mjb9sjjnmip","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"big_number_total","slice_id":73,"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"product_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":70,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UINT32","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(product_id)","optionName":"metric_c5msnzehoc_mjb9sjjnmip","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"month","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_0ydg2sdqir4_rbqjni9xau"},{"expressionType":"SIMPLE","subject":"stock_status","operator":"IN","operatorId":"IN","comparator":["Deadstock"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_8yb2c22nq1a_jx22wqvz9v"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 09de52c1-fccd-4afb-8287-764f55f5c557
version: 1.0.0
dataset_uuid: adfa662c-79b0-4563-b27e-1ce6aaebf8e0
