slice_name: Table store
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 3__table
  viz_type: pivot_table_v2
  slice_id: 119
  groupbyColumns: []
  groupbyRows:
  - expressionType: SQL
    label: Store
    sqlExpression: store_name
  - label: City
    sqlExpression: store_city
    expressionType: SQL
  - label: Type
    sqlExpression: store_type
    expressionType: SQL
  time_grain_sqla: P1D
  temporal_columns_lookup:
    sale_date: true
    sale_hour: true
    customer_registration: true
    day: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_sale
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 30
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT32
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "Revenue, \u20BD"
    optionName: metric_m9upd6ep9jc_8t33up8uv2a
    sqlExpression: null
  - Profit
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sale_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 13
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Receipts
    optionName: metric_lu4t84sotvh_s56cp6r62zh
    sqlExpression: null
  - sum
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: AOV
    optionName: metric_k2kix5dc5s_qvpn5749ijd
    sqlExpression: SUM(total_sale) / COUNT(DISTINCT sale_id)
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: ASP
    optionName: metric_vnihe7vy1fm_263l7qvqv0j
    sqlExpression: SUM(total_unit_price) / SUM(total_quantity)
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: previous calendar year
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_5ylgx03z1tf_t72z952z3os
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: sale_date
  row_limit: 10000
  order_desc: false
  aggregateFunction: Sum
  rowTotals: false
  rowSubTotals: false
  colTotals: false
  colSubTotals: false
  transposePivot: false
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: value_z_to_a
  colOrder: key_a_to_z
  rowSubtotalPosition: false
  colSubtotalPosition: true
  conditional_formatting: []
  allow_render_html: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":3,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"sale_date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"previous\
  \ calendar year\"}],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"expressionType\":\"SQL\",\"label\"\
  :\"Store\",\"sqlExpression\":\"store_name\"},{\"label\":\"City\",\"sqlExpression\"\
  :\"store_city\",\"expressionType\":\"SQL\"},{\"label\":\"Type\",\"sqlExpression\"\
  :\"store_type\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"total_sale\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":30,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT32\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Revenue, \u20BD\",\"optionName\"\
  :\"metric_m9upd6ep9jc_8t33up8uv2a\",\"sqlExpression\":null},\"Profit\",{\"aggregate\"\
  :\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"sale_id\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":13,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"STRING\",\"type_generic\":1,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Receipts\",\"optionName\":\"metric_lu4t84sotvh_s56cp6r62zh\"\
  ,\"sqlExpression\":null},\"sum\",{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"AOV\",\"optionName\"\
  :\"metric_k2kix5dc5s_qvpn5749ijd\",\"sqlExpression\":\"SUM(total_sale) / COUNT(DISTINCT\
  \ sale_id)\"},{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"ASP\",\"optionName\"\
  :\"metric_vnihe7vy1fm_263l7qvqv0j\",\"sqlExpression\":\"SUM(total_unit_price) /\
  \ SUM(total_quantity)\"}],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"total_sale\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":30,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"FLOAT32\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Revenue, \u20BD\",\"optionName\":\"metric_m9upd6ep9jc_8t33up8uv2a\"\
  ,\"sqlExpression\":null},true]],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_limit\":0,\"order_desc\":false,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{}}],\"form_data\":{\"datasource\":\"3__table\",\"viz_type\"\
  :\"pivot_table_v2\",\"slice_id\":119,\"groupbyColumns\":[],\"groupbyRows\":[{\"\
  expressionType\":\"SQL\",\"label\":\"Store\",\"sqlExpression\":\"store_name\"},{\"\
  label\":\"City\",\"sqlExpression\":\"store_city\",\"expressionType\":\"SQL\"},{\"\
  label\":\"Type\",\"sqlExpression\":\"store_type\",\"expressionType\":\"SQL\"}],\"\
  time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\":{\"sale_date\":true,\"sale_hour\"\
  :true,\"customer_registration\":true,\"day\":true},\"metrics\":[{\"aggregate\":\"\
  SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"total_sale\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":30,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"FLOAT32\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Revenue, \u20BD\",\"optionName\"\
  :\"metric_m9upd6ep9jc_8t33up8uv2a\",\"sqlExpression\":null},\"Profit\",{\"aggregate\"\
  :\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"sale_id\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":13,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"STRING\",\"type_generic\":1,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Receipts\",\"optionName\":\"metric_lu4t84sotvh_s56cp6r62zh\"\
  ,\"sqlExpression\":null},\"sum\",{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"AOV\",\"optionName\"\
  :\"metric_k2kix5dc5s_qvpn5749ijd\",\"sqlExpression\":\"SUM(total_sale) / COUNT(DISTINCT\
  \ sale_id)\"},{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"ASP\",\"optionName\"\
  :\"metric_vnihe7vy1fm_263l7qvqv0j\",\"sqlExpression\":\"SUM(total_unit_price) /\
  \ SUM(total_quantity)\"}],\"metricsLayout\":\"COLUMNS\",\"adhoc_filters\":[{\"clause\"\
  :\"WHERE\",\"comparator\":\"previous calendar year\",\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_5ylgx03z1tf_t72z952z3os\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"operatorId\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"sale_date\"}],\"row_limit\"\
  :10000,\"order_desc\":false,\"aggregateFunction\":\"Sum\",\"rowTotals\":false,\"\
  rowSubTotals\":false,\"colTotals\":false,\"colSubTotals\":false,\"transposePivot\"\
  :false,\"valueFormat\":\"SMART_NUMBER\",\"date_format\":\"smart_date\",\"rowOrder\"\
  :\"value_z_to_a\",\"colOrder\":\"key_a_to_z\",\"rowSubtotalPosition\":false,\"colSubtotalPosition\"\
  :true,\"conditional_formatting\":[],\"allow_render_html\":true,\"extra_form_data\"\
  :{},\"dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 6ca3a9f7-96c8-4c4c-9f46-17990c487d63
version: 1.0.0
dataset_uuid: 0bab7c26-d7ae-44aa-a72c-87d2018ed9bb
