dashboard_title: "\u0414\u0430\u043D\u043D\u044B\u0435 \u043F\u043E \u0441\u0435\u0442\
  \u0438 \u043C\u0430\u0433\u0430\u0437\u0438\u043D\u043E\u0432"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 7ea0a839-0b0a-4754-9ef9-d24bf25084fc
position:
  CHART--bC88TkVv0aPcrK33lP8a:
    children: []
    id: CHART--bC88TkVv0aPcrK33lP8a
    meta:
      chartId: 1
      height: 33
      sliceName: Revenue & Profit
      sliceNameOverride: Revenue & Profit
      uuid: faf50f9c-b57a-4d81-9058-e5bc1891b297
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    - ROW-hId9f0KfcsKbkpQPdUWYS
    - COLUMN-NyJA5hBWnEvuJUznUigei
    type: CHART
  CHART-YYp3yWvcg0tgu_s3SXB_U:
    children: []
    id: CHART-YYp3yWvcg0tgu_s3SXB_U
    meta:
      chartId: 5
      height: 21
      sliceName: "Profit, \u20BD"
      uuid: 19ca5b9f-411e-44fe-95a9-e464e7e0297f
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    - ROW-hId9f0KfcsKbkpQPdUWYS
    - COLUMN-NyJA5hBWnEvuJUznUigei
    - ROW-9LxUqmYrwuDrK0pYkqRyQ
    type: CHART
  CHART-YxGkOBURZxoN_2mD-gqMW:
    children: []
    id: CHART-YxGkOBURZxoN_2mD-gqMW
    meta:
      chartId: 27
      height: 33
      sliceName: Profit and source (store)
      sliceNameOverride: Profit in sources
      uuid: 935ec874-2d83-4afa-8a38-b952e32d6e57
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-m_FqKTk1E5qjCKOvWBOCv
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 41
      sliceName: Revenue
      uuid: 6724c480-9c67-4dce-8209-9fdab147a9e5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    - ROW-lEUgWEe_b67KyZCBUNQ67
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 40
      sliceName: Receipts
      uuid: f521fbb9-0286-4f2c-a9fc-3220794526a5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    - ROW-lEUgWEe_b67KyZCBUNQ67
    type: CHART
  CHART-explore-114-1:
    children: []
    id: CHART-explore-114-1
    meta:
      chartId: 114
      height: 50
      sliceName: Product cat & type
      sliceNameOverride: Category & Type
      uuid: 7d6f1fc3-c3c8-4889-b1e2-cfb986eabe5d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-97vbAaBq7tvfFg-W6187O
    type: CHART
  CHART-explore-115-1:
    children: []
    id: CHART-explore-115-1
    meta:
      chartId: 115
      height: 50
      sliceName: Product cat & subtype
      sliceNameOverride: Category & Subtype
      uuid: 24da9bcf-3a95-445e-9f40-3829b5c606d5
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-97vbAaBq7tvfFg-W6187O
    type: CHART
  CHART-explore-116-1:
    children: []
    id: CHART-explore-116-1
    meta:
      chartId: 116
      height: 50
      sliceName: Retention map
      sliceNameOverride: Retention
      uuid: 8428e3bb-fe71-4cd7-94e8-daa7cd714319
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    - ROW-t9Vi9O9d_h9PU8jtcs2wo
    type: CHART
  CHART-explore-117-1:
    children: []
    id: CHART-explore-117-1
    meta:
      chartId: 117
      height: 50
      sliceName: Cust & discount
      sliceNameOverride: Base discount (0 -not in the loyalty program)
      uuid: 7caad4e1-eee5-42fd-8186-c1239b9345c2
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    - ROW-t9Vi9O9d_h9PU8jtcs2wo
    type: CHART
  CHART-explore-118-1:
    children: []
    id: CHART-explore-118-1
    meta:
      chartId: 118
      height: 70
      sliceName: ABC/XYZ
      sliceNameOverride: Product Segmentation by Sales and Variability
      uuid: 7b9870f4-bd72-4293-8fa2-52e8a2a543ee
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-n0SRVGbZvcAI6opRA3Ses
    type: CHART
  CHART-explore-119-1:
    children: []
    id: CHART-explore-119-1
    meta:
      chartId: 119
      height: 66
      sliceName: Table store
      sliceNameOverride: Annual store rating
      uuid: 6ca3a9f7-96c8-4c4c-9f46-17990c487d63
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-zxDB1Sd4SqK_dfbUeX9Vt
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 44
      sliceName: Revenue (type)
      sliceNameOverride: Revenue
      uuid: 6317cad2-8dec-4e54-90f7-639063a7a5a3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    - ROW-5g8MxMC2Zl1qnqKzPmxtn
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 44
      sliceName: Receipts (type)
      sliceNameOverride: Receipts
      uuid: 89fed147-fcea-432a-98a4-eb32fe018ff3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    - ROW-5g8MxMC2Zl1qnqKzPmxtn
    type: CHART
  CHART-explore-18-1:
    children: []
    id: CHART-explore-18-1
    meta:
      chartId: 18
      height: 44
      sliceName: Type
      sliceNameOverride: Stores by type
      uuid: d69ea2ca-9308-4991-bbdf-f65501095f1a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    - ROW-5g8MxMC2Zl1qnqKzPmxtn
    type: CHART
  CHART-explore-19-1:
    children: []
    id: CHART-explore-19-1
    meta:
      chartId: 19
      height: 44
      sliceName: Types of customers
      sliceNameOverride: Types of customers
      uuid: 914efdca-e4d6-4954-992e-9239378d2eb9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    - ROW-0YiHCTYpFijL8kdmvXiTq
    type: CHART
  CHART-explore-22-1:
    children: []
    id: CHART-explore-22-1
    meta:
      chartId: 22
      height: 44
      sliceName: Gender & age
      sliceNameOverride: Gender & Age
      uuid: c94c5897-c8bf-4fc3-8811-156516d3e55a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    - ROW-0YiHCTYpFijL8kdmvXiTq
    type: CHART
  CHART-explore-23-1:
    children: []
    id: CHART-explore-23-1
    meta:
      chartId: 23
      height: 44
      sliceName: Registered clients
      uuid: d86b29a1-956f-4f9b-b99d-2344addd0136
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    - ROW-0YiHCTYpFijL8kdmvXiTq
    type: CHART
  CHART-explore-24-1:
    children: []
    id: CHART-explore-24-1
    meta:
      chartId: 24
      height: 19
      sliceName: Revenue (stores)
      sliceNameOverride: "Revenue \u20BD"
      uuid: 28bc9f00-acfe-4247-b3a3-1d985046398e
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-zBBJjceeDLdIQYSS9R_A2
    - ROW-7_JStyCpNZxhiyuN8kZet
    type: CHART
  CHART-explore-25-1:
    children: []
    id: CHART-explore-25-1
    meta:
      chartId: 25
      height: 33
      sliceName: Sales and source (store)
      sliceNameOverride: Revenue in sources
      uuid: e2b0219b-2a66-4187-a6e1-9619ac7b9957
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-m_FqKTk1E5qjCKOvWBOCv
    type: CHART
  CHART-explore-26-1:
    children: []
    id: CHART-explore-26-1
    meta:
      chartId: 26
      height: 19
      sliceName: Profit (stores)
      sliceNameOverride: "Profit \u20BD"
      uuid: f07e9ecb-90db-49be-8744-1ea1714a69e7
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-zBBJjceeDLdIQYSS9R_A2
    - ROW-7_JStyCpNZxhiyuN8kZet
    type: CHART
  CHART-explore-28-1:
    children: []
    id: CHART-explore-28-1
    meta:
      chartId: 28
      height: 32
      sliceName: Revenue (store)
      sliceNameOverride: dynamic
      uuid: c9b6a0f7-8a52-41b9-9458-c0ad9ec6782b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-zBBJjceeDLdIQYSS9R_A2
    - ROW-N6YYrmBclELCh_Q3KM0lg
    type: CHART
  CHART-explore-29-1:
    children: []
    id: CHART-explore-29-1
    meta:
      chartId: 29
      height: 32
      sliceName: Receipts and source (store)
      sliceNameOverride: Receipts in sources
      uuid: cbaaf8c0-74aa-4564-9292-4388b5df1c99
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-m_FqKTk1E5qjCKOvWBOCv
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 33
      sliceName: Margin
      uuid: 16fa6506-1851-4859-9fb6-1634ef588a1f
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    - ROW-hId9f0KfcsKbkpQPdUWYS
    - COLUMN-AOwUwethgogIAhA1xiz0H
    type: CHART
  CHART-explore-30-1:
    children: []
    id: CHART-explore-30-1
    meta:
      chartId: 30
      height: 19
      sliceName: Receipts (stores)
      sliceNameOverride: Receipts
      uuid: 09e008c5-afc9-47e9-b0c1-727bda1e4d77
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-zBBJjceeDLdIQYSS9R_A2
    - ROW-7_JStyCpNZxhiyuN8kZet
    type: CHART
  CHART-explore-31-1:
    children: []
    id: CHART-explore-31-1
    meta:
      chartId: 31
      height: 32
      sliceName: Receipts (store)
      sliceNameOverride: dynamic
      uuid: 1c71442d-a4ce-4d29-a36b-bc019000c630
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-zBBJjceeDLdIQYSS9R_A2
    - ROW-N6YYrmBclELCh_Q3KM0lg
    type: CHART
  CHART-explore-32-1:
    children: []
    id: CHART-explore-32-1
    meta:
      chartId: 32
      height: 19
      sliceName: Margin % (stores)
      sliceNameOverride: Margin %
      uuid: 00f05a91-b79c-4321-92ec-b2c5947dd322
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-zBBJjceeDLdIQYSS9R_A2
    - ROW-BGQ4as8Ng2fGbUximktpe
    type: CHART
  CHART-explore-33-1:
    children: []
    id: CHART-explore-33-1
    meta:
      chartId: 33
      height: 19
      sliceName: Average receipt (stores)
      sliceNameOverride: "AOV \u20BD"
      uuid: 8f1dbe35-3fd3-493d-8a53-bd595df58e3e
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-zBBJjceeDLdIQYSS9R_A2
    - ROW-BGQ4as8Ng2fGbUximktpe
    type: CHART
  CHART-explore-34-1:
    children: []
    id: CHART-explore-34-1
    meta:
      chartId: 34
      height: 32
      sliceName: AV receipt (store)
      sliceNameOverride: dynamic
      uuid: fa3ea083-a566-4955-ae72-1bf2df7738cc
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-zBBJjceeDLdIQYSS9R_A2
    - ROW-eWsYZUVBfXBcwa-8bHUz7
    type: CHART
  CHART-explore-35-1:
    children: []
    id: CHART-explore-35-1
    meta:
      chartId: 35
      height: 32
      sliceName: Margin (store)
      sliceNameOverride: dynamic
      uuid: 5789199d-de99-49dd-8239-9271aebd613c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-zBBJjceeDLdIQYSS9R_A2
    - ROW-eWsYZUVBfXBcwa-8bHUz7
    type: CHART
  CHART-explore-36-1:
    children: []
    id: CHART-explore-36-1
    meta:
      chartId: 36
      height: 19
      sliceName: Average unit price (stores)
      sliceNameOverride: "ASP \u20BD"
      uuid: 5d2fbe00-9896-4b0d-94f0-b75a7646ee93
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-zBBJjceeDLdIQYSS9R_A2
    - ROW-BGQ4as8Ng2fGbUximktpe
    type: CHART
  CHART-explore-39-1:
    children: []
    id: CHART-explore-39-1
    meta:
      chartId: 39
      height: 19
      sliceName: Revenue (on)
      sliceNameOverride: "Revenue \u20BD"
      uuid: 448651b9-5eaa-41f7-b82e-a40019f0d0a5
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-I-H7pxqlwzwQ0pkl5Qp8S
    - ROW-SnK47ZdJS7PMtz7H7gi-T
    type: CHART
  CHART-explore-40-1:
    children: []
    id: CHART-explore-40-1
    meta:
      chartId: 40
      height: 19
      sliceName: Profit (on)
      sliceNameOverride: "Profit \u20BD"
      uuid: eb18541e-198a-46ff-85d0-515eecb8dfae
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-I-H7pxqlwzwQ0pkl5Qp8S
    - ROW-SnK47ZdJS7PMtz7H7gi-T
    type: CHART
  CHART-explore-41-1:
    children: []
    id: CHART-explore-41-1
    meta:
      chartId: 41
      height: 19
      sliceName: Receipts (on)
      sliceNameOverride: Receipts
      uuid: 6d59c6a4-ec7a-4fa4-b877-ec4a8af34741
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-I-H7pxqlwzwQ0pkl5Qp8S
    - ROW-SnK47ZdJS7PMtz7H7gi-T
    type: CHART
  CHART-explore-42-1:
    children: []
    id: CHART-explore-42-1
    meta:
      chartId: 42
      height: 32
      sliceName: Revenue (on)
      sliceNameOverride: dynamic
      uuid: 63e67ecc-4f42-4ae6-9260-ff53eed93dae
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-I-H7pxqlwzwQ0pkl5Qp8S
    - ROW-bGduWhaH71yFPiOyE8tLk
    type: CHART
  CHART-explore-44-1:
    children: []
    id: CHART-explore-44-1
    meta:
      chartId: 44
      height: 32
      sliceName: Receipts (on)
      sliceNameOverride: dynamic
      uuid: d6886d6d-a7e4-4b10-982a-b72054b58d9e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-I-H7pxqlwzwQ0pkl5Qp8S
    - ROW-bGduWhaH71yFPiOyE8tLk
    type: CHART
  CHART-explore-45-1:
    children: []
    id: CHART-explore-45-1
    meta:
      chartId: 45
      height: 19
      sliceName: Margin % (on)
      sliceNameOverride: Margin %
      uuid: db2f20b3-e1d7-43d6-9aae-e40b0311a171
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-I-H7pxqlwzwQ0pkl5Qp8S
    - ROW-c7MyoVJ41dRJ3qIUU-51a
    type: CHART
  CHART-explore-46-1:
    children: []
    id: CHART-explore-46-1
    meta:
      chartId: 46
      height: 19
      sliceName: Average receipt (on)
      sliceNameOverride: "AOV  \u20BD"
      uuid: c6f8b023-13a6-4ad6-8462-cb0cd996b886
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-I-H7pxqlwzwQ0pkl5Qp8S
    - ROW-c7MyoVJ41dRJ3qIUU-51a
    type: CHART
  CHART-explore-47-1:
    children: []
    id: CHART-explore-47-1
    meta:
      chartId: 47
      height: 19
      sliceName: Average unit price (on)
      sliceNameOverride: "ASP \u20BD"
      uuid: 857dc3f9-f3b8-4473-b370-6f13510a3223
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-I-H7pxqlwzwQ0pkl5Qp8S
    - ROW-c7MyoVJ41dRJ3qIUU-51a
    type: CHART
  CHART-explore-48-1:
    children: []
    id: CHART-explore-48-1
    meta:
      chartId: 48
      height: 33
      sliceName: Margin (on)
      sliceNameOverride: dynamic
      uuid: f5c3b633-7e68-46a4-8683-8a0c1c758a13
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-I-H7pxqlwzwQ0pkl5Qp8S
    - ROW-OiwjCQUiIVA1HgSPxkMq8
    type: CHART
  CHART-explore-50-1:
    children: []
    id: CHART-explore-50-1
    meta:
      chartId: 50
      height: 33
      sliceName: AV unit price (on)
      sliceNameOverride: dynamic
      uuid: 7451f894-4e7f-40dc-8653-877d96c6b792
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-I-H7pxqlwzwQ0pkl5Qp8S
    - ROW-OiwjCQUiIVA1HgSPxkMq8
    type: CHART
  CHART-explore-51-1:
    children: []
    id: CHART-explore-51-1
    meta:
      chartId: 51
      height: 32
      sliceName: Calendar revenue (store)
      sliceNameOverride: Revenue
      uuid: 4fd41886-7d43-409e-882f-fe481b79fc22
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-zBBJjceeDLdIQYSS9R_A2
    - ROW-LMrni-vrdyc7XMTSxoIj1
    type: CHART
  CHART-explore-55-1:
    children: []
    id: CHART-explore-55-1
    meta:
      chartId: 55
      height: 84
      sliceName: list
      sliceNameOverride: Store
      uuid: 41121c72-c61e-484b-96b4-a6cb8d78e8b9
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-AOR4pCu6ES4NIc6CgIW_w
    type: CHART
  CHART-explore-57-1:
    children: []
    id: CHART-explore-57-1
    meta:
      chartId: 57
      height: 28
      sliceName: type
      sliceNameOverride: Store type
      uuid: 51663ea7-7bee-409d-b90f-037d8905fafb
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-AOR4pCu6ES4NIc6CgIW_w
    type: CHART
  CHART-explore-58-1:
    children: []
    id: CHART-explore-58-1
    meta:
      chartId: 58
      height: 24
      sliceName: city
      sliceNameOverride: City
      uuid: 4476fb1f-39bf-42d9-95fb-b2b781d96dcb
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-AOR4pCu6ES4NIc6CgIW_w
    type: CHART
  CHART-explore-59-1:
    children: []
    id: CHART-explore-59-1
    meta:
      chartId: 59
      height: 32
      sliceName: Calendar quantity (store)
      sliceNameOverride: Receipts
      uuid: 052caa23-7a57-4671-b1b1-89792bf815f4
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-zBBJjceeDLdIQYSS9R_A2
    - ROW-mZS99Lh7jQOE_LRiwlVpz
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 33
      sliceName: Total Transactions
      sliceNameOverride: Receipts
      uuid: f76122ac-5d31-4bbb-a01f-1f43ec93e774
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    - ROW-hId9f0KfcsKbkpQPdUWYS
    - COLUMN-P_EQky8mX2_nRSHX2K29-
    type: CHART
  CHART-explore-60-1:
    children: []
    id: CHART-explore-60-1
    meta:
      chartId: 60
      height: 33
      sliceName: Calendar revenue (on)
      sliceNameOverride: Revenue
      uuid: 52900a40-21d6-4a5e-bf2b-4db1a067bfc7
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-I-H7pxqlwzwQ0pkl5Qp8S
    - ROW-1PgQCUH2pL7LjIM7RzV0T
    type: CHART
  CHART-explore-61-1:
    children: []
    id: CHART-explore-61-1
    meta:
      chartId: 61
      height: 33
      sliceName: Calendar quantity (on)
      sliceNameOverride: Receipts
      uuid: 1373f56f-cda7-4a74-b420-f1bd9b27825a
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-I-H7pxqlwzwQ0pkl5Qp8S
    - ROW-0ZxyMTdRQ2hcaQdbreQBz
    type: CHART
  CHART-explore-67-1:
    children: []
    id: CHART-explore-67-1
    meta:
      chartId: 67
      height: 22
      sliceName: city (pr)
      sliceNameOverride: City
      uuid: e0e151a4-4f97-4d72-9f73-85d215911567
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    - COLUMN-FrQWjFxw4SArVjw1rTbyk
    type: CHART
  CHART-explore-68-1:
    children: []
    id: CHART-explore-68-1
    meta:
      chartId: 68
      height: 28
      sliceName: type (pr)
      sliceNameOverride: Store type
      uuid: 1dd73e3a-05ce-4626-a966-d55ea32288b4
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    - COLUMN-FrQWjFxw4SArVjw1rTbyk
    type: CHART
  CHART-explore-69-1:
    children: []
    id: CHART-explore-69-1
    meta:
      chartId: 69
      height: 63
      sliceName: list (pr)
      sliceNameOverride: Store
      uuid: 98303401-dca1-434d-8f0d-88f7cf36268e
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    - COLUMN-FrQWjFxw4SArVjw1rTbyk
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 21
      sliceName: Margin, %
      uuid: c21e9d34-fd8b-47aa-a26a-b118c3dd92ec
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    - ROW-hId9f0KfcsKbkpQPdUWYS
    - COLUMN-AOwUwethgogIAhA1xiz0H
    type: CHART
  CHART-explore-70-1:
    children: []
    id: CHART-explore-70-1
    meta:
      chartId: 70
      height: 24
      sliceName: Deadstock rate
      uuid: 2944e6f6-9952-49cc-8828-7ba97174c3a3
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-dCbwo4CmtY0fp39paX1Fj
    - COLUMN-351BLM4SHgVF7y6Pgs52m
    type: CHART
  CHART-explore-71-1:
    children: []
    id: CHART-explore-71-1
    meta:
      chartId: 71
      height: 15
      sliceName: Quantity SKU
      sliceNameOverride: SKU
      uuid: d7b2c525-39d4-41b5-b4e4-89aec735f1e5
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-dCbwo4CmtY0fp39paX1Fj
    - COLUMN-WhTbQawQvkDx5LiEkpRTs
    type: CHART
  CHART-explore-72-1:
    children: []
    id: CHART-explore-72-1
    meta:
      chartId: 72
      height: 15
      sliceName: Quantity brands
      sliceNameOverride: Brands
      uuid: d97e67ea-a606-4d0a-a196-fc03255ed740
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-dCbwo4CmtY0fp39paX1Fj
    - COLUMN-WhTbQawQvkDx5LiEkpRTs
    type: CHART
  CHART-explore-73-1:
    children: []
    id: CHART-explore-73-1
    meta:
      chartId: 73
      height: 24
      sliceName: active sku
      sliceNameOverride: Active SKU
      uuid: 821df7f2-c4ed-47ea-a1d1-51f2d8e879f0
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-dCbwo4CmtY0fp39paX1Fj
    - COLUMN-351BLM4SHgVF7y6Pgs52m
    type: CHART
  CHART-explore-74-1:
    children: []
    id: CHART-explore-74-1
    meta:
      chartId: 74
      height: 50
      sliceName: Category & type
      uuid: 507ef1a0-1be3-4334-b998-50dc49586dd8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-dCbwo4CmtY0fp39paX1Fj
    type: CHART
  CHART-explore-75-1:
    children: []
    id: CHART-explore-75-1
    meta:
      chartId: 75
      height: 15
      sliceName: Quantity countries
      sliceNameOverride: Countries
      uuid: 9a44691a-4ccd-4dbf-90f0-721e73fb0dff
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-dCbwo4CmtY0fp39paX1Fj
    - COLUMN-WhTbQawQvkDx5LiEkpRTs
    type: CHART
  CHART-explore-76-1:
    children: []
    id: CHART-explore-76-1
    meta:
      chartId: 76
      height: 50
      sliceName: Countries & region
      sliceNameOverride: Country & region
      uuid: d5ecb68a-f91a-4120-8830-7860d0131675
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-dCbwo4CmtY0fp39paX1Fj
    type: CHART
  CHART-explore-77-1:
    children: []
    id: CHART-explore-77-1
    meta:
      chartId: 77
      height: 55
      sliceName: Quantity structure by category and subtype (excluding Accessories)
        off
      sliceNameOverride: Sales structure by category and subtype (excluding Accessories)
      uuid: 4b7160bf-c80f-4e8c-913d-9dc2b94d3eaa
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    - COLUMN--al04AehkZLp0zmk39dFq
    - TABS-u0HC9hzgRkNLdDi_KWSCX
    - TAB-tiVsv4x6hZSwFw_K-95DS
    - ROW-O3PKy6V9g0uoexEPyNlwm
    type: CHART
  CHART-explore-78-1:
    children: []
    id: CHART-explore-78-1
    meta:
      chartId: 78
      height: 56
      sliceName: TOP-30 SKU (excluding Accessories)
      uuid: b02a365c-04f7-4bd7-94ed-7bc7ce693b8b
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    - COLUMN--al04AehkZLp0zmk39dFq
    - TABS-u0HC9hzgRkNLdDi_KWSCX
    - TAB-In76Pg7Ixf4S0PVxYI85e
    - ROW-MlcNNVBITLJbkxCHHjJPN
    type: CHART
  CHART-explore-79-1:
    children: []
    id: CHART-explore-79-1
    meta:
      chartId: 79
      height: 56
      sliceName: Bottom-30 SKU (excluding Accessories)
      uuid: e960b142-00d3-45e3-825f-08bfa1dc9806
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    - COLUMN--al04AehkZLp0zmk39dFq
    - TABS-u0HC9hzgRkNLdDi_KWSCX
    - TAB-In76Pg7Ixf4S0PVxYI85e
    - ROW-Bi6RxZxuJWDpIAnu-2LgJ
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 21
      sliceName: Receipts
      sliceNameOverride: Receipts
      uuid: bbbf6831-6ab8-4050-833e-8f89884a67ea
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    - ROW-hId9f0KfcsKbkpQPdUWYS
    - COLUMN-P_EQky8mX2_nRSHX2K29-
    type: CHART
  CHART-explore-82-1:
    children: []
    id: CHART-explore-82-1
    meta:
      chartId: 82
      height: 92
      sliceName: Deadstock
      uuid: 64b8aa1f-153a-4bf1-8263-f6994bbb5e22
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    - COLUMN--al04AehkZLp0zmk39dFq
    - TABS-u0HC9hzgRkNLdDi_KWSCX
    - TAB-xpTcRUgP066o6mfCtbdsk
    - ROW-Va_oe36-w2vXrgIQYQ4Ko
    type: CHART
  CHART-explore-83-1:
    children: []
    id: CHART-explore-83-1
    meta:
      chartId: 83
      height: 19
      sliceName: Deadstock rate (st)
      sliceNameOverride: Deadstock rate
      uuid: cd7c244f-531b-419d-a6b0-96620015e955
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    - COLUMN--al04AehkZLp0zmk39dFq
    - TABS-u0HC9hzgRkNLdDi_KWSCX
    - TAB-xpTcRUgP066o6mfCtbdsk
    - ROW-ZA8DbdXGuZTy80N088SsC
    type: CHART
  CHART-explore-84-1:
    children: []
    id: CHART-explore-84-1
    meta:
      chartId: 84
      height: 19
      sliceName: SKU dead
      sliceNameOverride: Deadstock
      uuid: 09de52c1-fccd-4afb-8287-764f55f5c557
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    - COLUMN--al04AehkZLp0zmk39dFq
    - TABS-u0HC9hzgRkNLdDi_KWSCX
    - TAB-xpTcRUgP066o6mfCtbdsk
    - ROW-ZA8DbdXGuZTy80N088SsC
    type: CHART
  CHART-explore-85-1:
    children: []
    id: CHART-explore-85-1
    meta:
      chartId: 85
      height: 70
      sliceName: Guide alco
      sliceNameOverride: Guide
      uuid: 313c74d5-210f-4bfa-9975-b701b377deb2
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-_jz1nQjQRMtFaP6OpZnJh
    - COLUMN-v15UV36avLugUtx9fjHLB
    - TABS-40Y8hTa_I99KHy-4ZVRWK
    - TAB-gXeuW1ZJeF5oVwep1HmbK
    - ROW-2oxq2H-sFIuYGZrP2Xv6v
    type: CHART
  CHART-explore-86-1:
    children: []
    id: CHART-explore-86-1
    meta:
      chartId: 86
      height: 70
      sliceName: Guide n/aclo
      sliceNameOverride: Guide
      uuid: 7152b04a-6e4a-4e93-ab78-35aa0574ad71
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-_jz1nQjQRMtFaP6OpZnJh
    - COLUMN-v15UV36avLugUtx9fjHLB
    - TABS-40Y8hTa_I99KHy-4ZVRWK
    - TAB-UtTNBL_YoU_-MBKEcKWP-
    - ROW-3apZeU6EWScO0GLglsBTj
    type: CHART
  CHART-explore-87-1:
    children: []
    id: CHART-explore-87-1
    meta:
      chartId: 87
      height: 22
      sliceName: Category
      uuid: 36cf84cd-5c51-4592-88e7-47f9fb7b3c51
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-Vfuy5_qbZGCiQho4sOLIf
    - COLUMN-boke6Ld6LK1ady7spYivy
    type: CHART
  CHART-explore-88-1:
    children: []
    id: CHART-explore-88-1
    meta:
      chartId: 88
      height: 22
      sliceName: Type
      uuid: d5c38167-d79e-4ae1-87fa-3623e7b0ad39
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-Vfuy5_qbZGCiQho4sOLIf
    - COLUMN-W6fgN0DDEpgFDqUWsy0hD
    type: CHART
  CHART-explore-89-1:
    children: []
    id: CHART-explore-89-1
    meta:
      chartId: 89
      height: 22
      sliceName: Subype
      uuid: af77e760-61f5-4513-b938-d337898f1479
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-Vfuy5_qbZGCiQho4sOLIf
    - COLUMN-wlEXxtQoetoSUl5lwMRse
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 41
      sliceName: Average revenue
      uuid: a2e7da29-7ce7-4a73-bd8e-b5d580772d29
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    - ROW-lEUgWEe_b67KyZCBUNQ67
    type: CHART
  CHART-explore-90-1:
    children: []
    id: CHART-explore-90-1
    meta:
      chartId: 90
      height: 21
      sliceName: Country
      uuid: 12e95068-3343-4c45-bb26-2e3e4ba3b37c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-Vfuy5_qbZGCiQho4sOLIf
    - COLUMN-boke6Ld6LK1ady7spYivy
    type: CHART
  CHART-explore-91-1:
    children: []
    id: CHART-explore-91-1
    meta:
      chartId: 91
      height: 21
      sliceName: Region
      uuid: 5842f3bf-ee28-424a-82d2-10d19d5d76c1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-Vfuy5_qbZGCiQho4sOLIf
    - COLUMN-W6fgN0DDEpgFDqUWsy0hD
    type: CHART
  CHART-explore-92-1:
    children: []
    id: CHART-explore-92-1
    meta:
      chartId: 92
      height: 21
      sliceName: Vol
      uuid: 77637f24-6476-423e-9e8d-f5b54f5effd3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-Vfuy5_qbZGCiQho4sOLIf
    - COLUMN-wlEXxtQoetoSUl5lwMRse
    type: CHART
  CHART-ez5VTBUMGGrDmGKb2FS5U:
    children: []
    id: CHART-ez5VTBUMGGrDmGKb2FS5U
    meta:
      chartId: 4
      height: 21
      sliceName: "Revenue, \u20BD"
      uuid: f462708c-3b77-4865-9e1d-4df28b4fc4b1
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    - ROW-hId9f0KfcsKbkpQPdUWYS
    - COLUMN-NyJA5hBWnEvuJUznUigei
    - ROW-9LxUqmYrwuDrK0pYkqRyQ
    type: CHART
  CHART-zZjIFMpRRCg5-FPU3C9gz:
    children: []
    id: CHART-zZjIFMpRRCg5-FPU3C9gz
    meta:
      chartId: 65
      height: 56
      sliceName: Revenue structure by category and subtype (excluding Accessories)
        off
      sliceNameOverride: Revenue structure by category and subtype (excluding Accessories)
      uuid: e9cc52ed-0ce6-4d26-9ebc-a3260c30cf61
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    - COLUMN--al04AehkZLp0zmk39dFq
    - TABS-u0HC9hzgRkNLdDi_KWSCX
    - TAB-tiVsv4x6hZSwFw_K-95DS
    - ROW-CJGB8465URUzzf8PeAKSz
    type: CHART
  COLUMN--al04AehkZLp0zmk39dFq:
    children:
    - TABS-u0HC9hzgRkNLdDi_KWSCX
    id: COLUMN--al04AehkZLp0zmk39dFq
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    type: COLUMN
  COLUMN-351BLM4SHgVF7y6Pgs52m:
    children:
    - CHART-explore-73-1
    - CHART-explore-70-1
    id: COLUMN-351BLM4SHgVF7y6Pgs52m
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-dCbwo4CmtY0fp39paX1Fj
    type: COLUMN
  COLUMN-AOR4pCu6ES4NIc6CgIW_w:
    children:
    - MARKDOWN-Y8mTxbBFJpJJTGDC5K3Bw
    - CHART-explore-58-1
    - CHART-explore-57-1
    - CHART-explore-55-1
    id: COLUMN-AOR4pCu6ES4NIc6CgIW_w
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    type: COLUMN
  COLUMN-AOwUwethgogIAhA1xiz0H:
    children:
    - CHART-explore-7-1
    - CHART-explore-3-1
    id: COLUMN-AOwUwethgogIAhA1xiz0H
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    - ROW-hId9f0KfcsKbkpQPdUWYS
    type: COLUMN
  COLUMN-FrQWjFxw4SArVjw1rTbyk:
    children:
    - MARKDOWN-Lw-ojSjX7ILPNf0-A5jOp
    - CHART-explore-67-1
    - CHART-explore-68-1
    - CHART-explore-69-1
    id: COLUMN-FrQWjFxw4SArVjw1rTbyk
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    type: COLUMN
  COLUMN-NyJA5hBWnEvuJUznUigei:
    children:
    - ROW-9LxUqmYrwuDrK0pYkqRyQ
    - CHART--bC88TkVv0aPcrK33lP8a
    id: COLUMN-NyJA5hBWnEvuJUznUigei
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    - ROW-hId9f0KfcsKbkpQPdUWYS
    type: COLUMN
  COLUMN-P_EQky8mX2_nRSHX2K29-:
    children:
    - CHART-explore-8-1
    - CHART-explore-6-1
    id: COLUMN-P_EQky8mX2_nRSHX2K29-
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    - ROW-hId9f0KfcsKbkpQPdUWYS
    type: COLUMN
  COLUMN-SIae6SH3oHMgBSw9ELyvL:
    children:
    - TABS-VuMGqKC4-236s5lBnhhb0
    id: COLUMN-SIae6SH3oHMgBSw9ELyvL
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    type: COLUMN
  COLUMN-W6fgN0DDEpgFDqUWsy0hD:
    children:
    - CHART-explore-88-1
    - CHART-explore-91-1
    id: COLUMN-W6fgN0DDEpgFDqUWsy0hD
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-Vfuy5_qbZGCiQho4sOLIf
    type: COLUMN
  COLUMN-WhTbQawQvkDx5LiEkpRTs:
    children:
    - CHART-explore-75-1
    - CHART-explore-72-1
    - CHART-explore-71-1
    id: COLUMN-WhTbQawQvkDx5LiEkpRTs
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-dCbwo4CmtY0fp39paX1Fj
    type: COLUMN
  COLUMN-boke6Ld6LK1ady7spYivy:
    children:
    - CHART-explore-87-1
    - CHART-explore-90-1
    id: COLUMN-boke6Ld6LK1ady7spYivy
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-Vfuy5_qbZGCiQho4sOLIf
    type: COLUMN
  COLUMN-v15UV36avLugUtx9fjHLB:
    children:
    - TABS-40Y8hTa_I99KHy-4ZVRWK
    - DIVIDER-o8JFl3cqn7nCreKvzgaJC
    id: COLUMN-v15UV36avLugUtx9fjHLB
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-_jz1nQjQRMtFaP6OpZnJh
    type: COLUMN
  COLUMN-wlEXxtQoetoSUl5lwMRse:
    children:
    - CHART-explore-89-1
    - CHART-explore-92-1
    id: COLUMN-wlEXxtQoetoSUl5lwMRse
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-Vfuy5_qbZGCiQho4sOLIf
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-BSl-nKHN2XA6TJ6ta4Pz9:
    children: []
    id: DIVIDER-BSl-nKHN2XA6TJ6ta4Pz9
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    type: DIVIDER
  DIVIDER-KOrh-0P69svMNVTvZ1QKo:
    children: []
    id: DIVIDER-KOrh-0P69svMNVTvZ1QKo
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    type: DIVIDER
  DIVIDER-PadslmZdgNpz56JDa_TVr:
    children: []
    id: DIVIDER-PadslmZdgNpz56JDa_TVr
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    type: DIVIDER
  DIVIDER-apkG-7Ckdce7dGQ5uTj8S:
    children: []
    id: DIVIDER-apkG-7Ckdce7dGQ5uTj8S
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    type: DIVIDER
  DIVIDER-dVWTzIGj_pz9bG561IL3X:
    children: []
    id: DIVIDER-dVWTzIGj_pz9bG561IL3X
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    type: DIVIDER
  DIVIDER-dZzaLSLXNwpwCbut1piBE:
    children: []
    id: DIVIDER-dZzaLSLXNwpwCbut1piBE
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    type: DIVIDER
  DIVIDER-n6Gh4D8Fsh3_0OScqPg3t:
    children: []
    id: DIVIDER-n6Gh4D8Fsh3_0OScqPg3t
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    type: DIVIDER
  DIVIDER-o8JFl3cqn7nCreKvzgaJC:
    children: []
    id: DIVIDER-o8JFl3cqn7nCreKvzgaJC
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-_jz1nQjQRMtFaP6OpZnJh
    - COLUMN-v15UV36avLugUtx9fjHLB
    type: DIVIDER
  DIVIDER-omcuY7W4muRCLF9K9-Kxx:
    children: []
    id: DIVIDER-omcuY7W4muRCLF9K9-Kxx
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    type: DIVIDER
  DIVIDER-qp6iryElnbmDoUhAz5Wf4:
    children: []
    id: DIVIDER-qp6iryElnbmDoUhAz5Wf4
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - DIVIDER-qp6iryElnbmDoUhAz5Wf4
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-3G1t4bh9rV0I3EO4wdrbU:
    children: []
    id: HEADER-3G1t4bh9rV0I3EO4wdrbU
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Sources
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    type: HEADER
  HEADER-4mJ-TDEaBDp-bXuCJo0e0:
    children: []
    id: HEADER-4mJ-TDEaBDp-bXuCJo0e0
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "\u041Everview of financial indicators"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    type: HEADER
  HEADER-ECar_2MUstcn1SeyZzk8L:
    children: []
    id: HEADER-ECar_2MUstcn1SeyZzk8L
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: ABC/XYZ Analysis
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    type: HEADER
  HEADER-IXAaTAmU6w8KcMtQEpjzw:
    children: []
    id: HEADER-IXAaTAmU6w8KcMtQEpjzw
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Guide SKU
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    type: HEADER
  HEADER-J194MspexEqMRfaRwUziu:
    children: []
    id: HEADER-J194MspexEqMRfaRwUziu
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Detailed information in stores
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    type: HEADER
  HEADER-_J5WjbtHu5DdIFRGHB5iQ:
    children: []
    id: HEADER-_J5WjbtHu5DdIFRGHB5iQ
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Customers
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    type: HEADER
  HEADER-e0rEv3cMZlsoYP4Rllk00:
    children: []
    id: HEADER-e0rEv3cMZlsoYP4Rllk00
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Rating
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    type: HEADER
  HEADER-fNP-CVRWFH1LZsm4kFY_D:
    children: []
    id: HEADER-fNP-CVRWFH1LZsm4kFY_D
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Detailed information in stores
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    type: HEADER
  HEADER-mCd6XUnBS5YDLPTlRe5xB:
    children: []
    id: HEADER-mCd6XUnBS5YDLPTlRe5xB
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Financial indicators
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    type: HEADER
  HEADER-qe-28ECnbIQSME02fcZM3:
    children: []
    id: HEADER-qe-28ECnbIQSME02fcZM3
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Type of stores
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    type: HEADER
  HEADER-yWQrkDETgraOtHdO1G-H3:
    children: []
    id: HEADER-yWQrkDETgraOtHdO1G-H3
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: SKU overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u0414\u0430\u043D\u043D\u044B\u0435 \u043F\u043E \u0441\u0435\u0442\u0438\
        \ \u043C\u0430\u0433\u0430\u0437\u0438\u043D\u043E\u0432"
    type: HEADER
  MARKDOWN-Lw-ojSjX7ILPNf0-A5jOp:
    children: []
    id: MARKDOWN-Lw-ojSjX7ILPNf0-A5jOp
    meta:
      code: '### Options'
      height: 9
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    - COLUMN-FrQWjFxw4SArVjw1rTbyk
    type: MARKDOWN
  MARKDOWN-Y8mTxbBFJpJJTGDC5K3Bw:
    children: []
    id: MARKDOWN-Y8mTxbBFJpJJTGDC5K3Bw
    meta:
      code: '

        ### Options'
      height: 9
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-AOR4pCu6ES4NIc6CgIW_w
    type: MARKDOWN
  MARKDOWN-dpFqa9hYMCBxM3Ab9GjCB:
    children: []
    id: MARKDOWN-dpFqa9hYMCBxM3Ab9GjCB
    meta:
      code: '


        <br />

        '
      height: 19
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    - COLUMN--al04AehkZLp0zmk39dFq
    - TABS-u0HC9hzgRkNLdDi_KWSCX
    - TAB-xpTcRUgP066o6mfCtbdsk
    - ROW-ZA8DbdXGuZTy80N088SsC
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0YiHCTYpFijL8kdmvXiTq:
    children:
    - CHART-explore-19-1
    - CHART-explore-22-1
    - CHART-explore-23-1
    id: ROW-0YiHCTYpFijL8kdmvXiTq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    type: ROW
  ROW-0ZxyMTdRQ2hcaQdbreQBz:
    children:
    - CHART-explore-61-1
    id: ROW-0ZxyMTdRQ2hcaQdbreQBz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-I-H7pxqlwzwQ0pkl5Qp8S
    type: ROW
  ROW-1PgQCUH2pL7LjIM7RzV0T:
    children:
    - CHART-explore-60-1
    id: ROW-1PgQCUH2pL7LjIM7RzV0T
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-I-H7pxqlwzwQ0pkl5Qp8S
    type: ROW
  ROW-2oxq2H-sFIuYGZrP2Xv6v:
    children:
    - CHART-explore-85-1
    id: ROW-2oxq2H-sFIuYGZrP2Xv6v
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-_jz1nQjQRMtFaP6OpZnJh
    - COLUMN-v15UV36avLugUtx9fjHLB
    - TABS-40Y8hTa_I99KHy-4ZVRWK
    - TAB-gXeuW1ZJeF5oVwep1HmbK
    type: ROW
  ROW-3apZeU6EWScO0GLglsBTj:
    children:
    - CHART-explore-86-1
    id: ROW-3apZeU6EWScO0GLglsBTj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-_jz1nQjQRMtFaP6OpZnJh
    - COLUMN-v15UV36avLugUtx9fjHLB
    - TABS-40Y8hTa_I99KHy-4ZVRWK
    - TAB-UtTNBL_YoU_-MBKEcKWP-
    type: ROW
  ROW-3xsmjSeGOqx_ObyxyCuNr:
    children:
    - COLUMN-AOR4pCu6ES4NIc6CgIW_w
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    id: ROW-3xsmjSeGOqx_ObyxyCuNr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    type: ROW
  ROW-5g8MxMC2Zl1qnqKzPmxtn:
    children:
    - CHART-explore-18-1
    - CHART-explore-12-1
    - CHART-explore-13-1
    id: ROW-5g8MxMC2Zl1qnqKzPmxtn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    type: ROW
  ROW-7_JStyCpNZxhiyuN8kZet:
    children:
    - CHART-explore-24-1
    - CHART-explore-26-1
    - CHART-explore-30-1
    id: ROW-7_JStyCpNZxhiyuN8kZet
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-zBBJjceeDLdIQYSS9R_A2
    type: ROW
  ROW-97vbAaBq7tvfFg-W6187O:
    children:
    - CHART-explore-114-1
    - CHART-explore-115-1
    id: ROW-97vbAaBq7tvfFg-W6187O
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    type: ROW
  ROW-9LxUqmYrwuDrK0pYkqRyQ:
    children:
    - CHART-ez5VTBUMGGrDmGKb2FS5U
    - CHART-YYp3yWvcg0tgu_s3SXB_U
    id: ROW-9LxUqmYrwuDrK0pYkqRyQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    - ROW-hId9f0KfcsKbkpQPdUWYS
    - COLUMN-NyJA5hBWnEvuJUznUigei
    type: ROW
  ROW-BGQ4as8Ng2fGbUximktpe:
    children:
    - CHART-explore-33-1
    - CHART-explore-36-1
    - CHART-explore-32-1
    id: ROW-BGQ4as8Ng2fGbUximktpe
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-zBBJjceeDLdIQYSS9R_A2
    type: ROW
  ROW-Bi6RxZxuJWDpIAnu-2LgJ:
    children:
    - CHART-explore-79-1
    id: ROW-Bi6RxZxuJWDpIAnu-2LgJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    - COLUMN--al04AehkZLp0zmk39dFq
    - TABS-u0HC9hzgRkNLdDi_KWSCX
    - TAB-In76Pg7Ixf4S0PVxYI85e
    type: ROW
  ROW-CJGB8465URUzzf8PeAKSz:
    children:
    - CHART-zZjIFMpRRCg5-FPU3C9gz
    id: ROW-CJGB8465URUzzf8PeAKSz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    - COLUMN--al04AehkZLp0zmk39dFq
    - TABS-u0HC9hzgRkNLdDi_KWSCX
    - TAB-tiVsv4x6hZSwFw_K-95DS
    type: ROW
  ROW-LMrni-vrdyc7XMTSxoIj1:
    children:
    - CHART-explore-51-1
    id: ROW-LMrni-vrdyc7XMTSxoIj1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-zBBJjceeDLdIQYSS9R_A2
    type: ROW
  ROW-MlcNNVBITLJbkxCHHjJPN:
    children:
    - CHART-explore-78-1
    id: ROW-MlcNNVBITLJbkxCHHjJPN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    - COLUMN--al04AehkZLp0zmk39dFq
    - TABS-u0HC9hzgRkNLdDi_KWSCX
    - TAB-In76Pg7Ixf4S0PVxYI85e
    type: ROW
  ROW-N6YYrmBclELCh_Q3KM0lg:
    children:
    - CHART-explore-28-1
    - CHART-explore-31-1
    id: ROW-N6YYrmBclELCh_Q3KM0lg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-zBBJjceeDLdIQYSS9R_A2
    type: ROW
  ROW-O3PKy6V9g0uoexEPyNlwm:
    children:
    - CHART-explore-77-1
    id: ROW-O3PKy6V9g0uoexEPyNlwm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    - COLUMN--al04AehkZLp0zmk39dFq
    - TABS-u0HC9hzgRkNLdDi_KWSCX
    - TAB-tiVsv4x6hZSwFw_K-95DS
    type: ROW
  ROW-OiwjCQUiIVA1HgSPxkMq8:
    children:
    - CHART-explore-50-1
    - CHART-explore-48-1
    id: ROW-OiwjCQUiIVA1HgSPxkMq8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-I-H7pxqlwzwQ0pkl5Qp8S
    type: ROW
  ROW-SnK47ZdJS7PMtz7H7gi-T:
    children:
    - CHART-explore-39-1
    - CHART-explore-40-1
    - CHART-explore-41-1
    id: ROW-SnK47ZdJS7PMtz7H7gi-T
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-I-H7pxqlwzwQ0pkl5Qp8S
    type: ROW
  ROW-Va_oe36-w2vXrgIQYQ4Ko:
    children:
    - CHART-explore-82-1
    id: ROW-Va_oe36-w2vXrgIQYQ4Ko
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    - COLUMN--al04AehkZLp0zmk39dFq
    - TABS-u0HC9hzgRkNLdDi_KWSCX
    - TAB-xpTcRUgP066o6mfCtbdsk
    type: ROW
  ROW-Vfuy5_qbZGCiQho4sOLIf:
    children:
    - COLUMN-boke6Ld6LK1ady7spYivy
    - COLUMN-W6fgN0DDEpgFDqUWsy0hD
    - COLUMN-wlEXxtQoetoSUl5lwMRse
    id: ROW-Vfuy5_qbZGCiQho4sOLIf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    type: ROW
  ROW-ZA8DbdXGuZTy80N088SsC:
    children:
    - CHART-explore-84-1
    - MARKDOWN-dpFqa9hYMCBxM3Ab9GjCB
    - CHART-explore-83-1
    id: ROW-ZA8DbdXGuZTy80N088SsC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    - COLUMN--al04AehkZLp0zmk39dFq
    - TABS-u0HC9hzgRkNLdDi_KWSCX
    - TAB-xpTcRUgP066o6mfCtbdsk
    type: ROW
  ROW-_jz1nQjQRMtFaP6OpZnJh:
    children:
    - COLUMN-v15UV36avLugUtx9fjHLB
    id: ROW-_jz1nQjQRMtFaP6OpZnJh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    type: ROW
  ROW-bGduWhaH71yFPiOyE8tLk:
    children:
    - CHART-explore-42-1
    - CHART-explore-44-1
    id: ROW-bGduWhaH71yFPiOyE8tLk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-I-H7pxqlwzwQ0pkl5Qp8S
    type: ROW
  ROW-c7MyoVJ41dRJ3qIUU-51a:
    children:
    - CHART-explore-46-1
    - CHART-explore-47-1
    - CHART-explore-45-1
    id: ROW-c7MyoVJ41dRJ3qIUU-51a
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-I-H7pxqlwzwQ0pkl5Qp8S
    type: ROW
  ROW-dCbwo4CmtY0fp39paX1Fj:
    children:
    - COLUMN-351BLM4SHgVF7y6Pgs52m
    - CHART-explore-74-1
    - CHART-explore-76-1
    - COLUMN-WhTbQawQvkDx5LiEkpRTs
    id: ROW-dCbwo4CmtY0fp39paX1Fj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    type: ROW
  ROW-eWsYZUVBfXBcwa-8bHUz7:
    children:
    - CHART-explore-34-1
    - CHART-explore-35-1
    id: ROW-eWsYZUVBfXBcwa-8bHUz7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-zBBJjceeDLdIQYSS9R_A2
    type: ROW
  ROW-efZg5bN2Uf3zzJ4Xs8nXI:
    children:
    - COLUMN-FrQWjFxw4SArVjw1rTbyk
    - COLUMN--al04AehkZLp0zmk39dFq
    id: ROW-efZg5bN2Uf3zzJ4Xs8nXI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    type: ROW
  ROW-hId9f0KfcsKbkpQPdUWYS:
    children:
    - COLUMN-NyJA5hBWnEvuJUznUigei
    - COLUMN-AOwUwethgogIAhA1xiz0H
    - COLUMN-P_EQky8mX2_nRSHX2K29-
    id: ROW-hId9f0KfcsKbkpQPdUWYS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    type: ROW
  ROW-lEUgWEe_b67KyZCBUNQ67:
    children:
    - CHART-explore-9-1
    - CHART-explore-10-1
    - CHART-explore-11-1
    id: ROW-lEUgWEe_b67KyZCBUNQ67
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    type: ROW
  ROW-mZS99Lh7jQOE_LRiwlVpz:
    children:
    - CHART-explore-59-1
    id: ROW-mZS99Lh7jQOE_LRiwlVpz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    - TAB-zBBJjceeDLdIQYSS9R_A2
    type: ROW
  ROW-m_FqKTk1E5qjCKOvWBOCv:
    children:
    - CHART-explore-25-1
    - CHART-YxGkOBURZxoN_2mD-gqMW
    - CHART-explore-29-1
    id: ROW-m_FqKTk1E5qjCKOvWBOCv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    type: ROW
  ROW-n0SRVGbZvcAI6opRA3Ses:
    children:
    - CHART-explore-118-1
    id: ROW-n0SRVGbZvcAI6opRA3Ses
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    type: ROW
  ROW-t9Vi9O9d_h9PU8jtcs2wo:
    children:
    - CHART-explore-117-1
    - CHART-explore-116-1
    id: ROW-t9Vi9O9d_h9PU8jtcs2wo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    type: ROW
  ROW-zxDB1Sd4SqK_dfbUeX9Vt:
    children:
    - CHART-explore-119-1
    id: ROW-zxDB1Sd4SqK_dfbUeX9Vt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    type: ROW
  TAB-5BtvLJ8DQXYPiZSzJ4g9v:
    children:
    - HEADER-yWQrkDETgraOtHdO1G-H3
    - ROW-dCbwo4CmtY0fp39paX1Fj
    - DIVIDER-n6Gh4D8Fsh3_0OScqPg3t
    - ROW-97vbAaBq7tvfFg-W6187O
    - DIVIDER-dZzaLSLXNwpwCbut1piBE
    - HEADER-J194MspexEqMRfaRwUziu
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    - DIVIDER-KOrh-0P69svMNVTvZ1QKo
    - HEADER-IXAaTAmU6w8KcMtQEpjzw
    - ROW-Vfuy5_qbZGCiQho4sOLIf
    - ROW-_jz1nQjQRMtFaP6OpZnJh
    - HEADER-ECar_2MUstcn1SeyZzk8L
    - ROW-n0SRVGbZvcAI6opRA3Ses
    id: TAB-5BtvLJ8DQXYPiZSzJ4g9v
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Product Analysis
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    type: TAB
  TAB-I-H7pxqlwzwQ0pkl5Qp8S:
    children:
    - ROW-SnK47ZdJS7PMtz7H7gi-T
    - ROW-bGduWhaH71yFPiOyE8tLk
    - ROW-c7MyoVJ41dRJ3qIUU-51a
    - ROW-OiwjCQUiIVA1HgSPxkMq8
    - ROW-1PgQCUH2pL7LjIM7RzV0T
    - ROW-0ZxyMTdRQ2hcaQdbreQBz
    id: TAB-I-H7pxqlwzwQ0pkl5Qp8S
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Online source
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    type: TAB
  TAB-In76Pg7Ixf4S0PVxYI85e:
    children:
    - ROW-MlcNNVBITLJbkxCHHjJPN
    - ROW-Bi6RxZxuJWDpIAnu-2LgJ
    id: TAB-In76Pg7Ixf4S0PVxYI85e
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Top & Bottom SKU
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    - COLUMN--al04AehkZLp0zmk39dFq
    - TABS-u0HC9hzgRkNLdDi_KWSCX
    type: TAB
  TAB-UtTNBL_YoU_-MBKEcKWP-:
    children:
    - ROW-3apZeU6EWScO0GLglsBTj
    id: TAB-UtTNBL_YoU_-MBKEcKWP-
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: non-alcoholic and accessories
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-_jz1nQjQRMtFaP6OpZnJh
    - COLUMN-v15UV36avLugUtx9fjHLB
    - TABS-40Y8hTa_I99KHy-4ZVRWK
    type: TAB
  TAB-gXeuW1ZJeF5oVwep1HmbK:
    children:
    - ROW-2oxq2H-sFIuYGZrP2Xv6v
    id: TAB-gXeuW1ZJeF5oVwep1HmbK
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Alcohol
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-_jz1nQjQRMtFaP6OpZnJh
    - COLUMN-v15UV36avLugUtx9fjHLB
    - TABS-40Y8hTa_I99KHy-4ZVRWK
    type: TAB
  TAB-smlx9IBcGEOzrFQ5Rj68x:
    children:
    - HEADER-mCd6XUnBS5YDLPTlRe5xB
    - ROW-hId9f0KfcsKbkpQPdUWYS
    - DIVIDER-apkG-7Ckdce7dGQ5uTj8S
    - HEADER-3G1t4bh9rV0I3EO4wdrbU
    - ROW-lEUgWEe_b67KyZCBUNQ67
    - DIVIDER-BSl-nKHN2XA6TJ6ta4Pz9
    - HEADER-qe-28ECnbIQSME02fcZM3
    - ROW-5g8MxMC2Zl1qnqKzPmxtn
    - DIVIDER-PadslmZdgNpz56JDa_TVr
    - HEADER-_J5WjbtHu5DdIFRGHB5iQ
    - ROW-0YiHCTYpFijL8kdmvXiTq
    - ROW-t9Vi9O9d_h9PU8jtcs2wo
    id: TAB-smlx9IBcGEOzrFQ5Rj68x
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    type: TAB
  TAB-t1rh93MjWoZbjoZgBvomi:
    children:
    - HEADER-4mJ-TDEaBDp-bXuCJo0e0
    - ROW-m_FqKTk1E5qjCKOvWBOCv
    - DIVIDER-dVWTzIGj_pz9bG561IL3X
    - HEADER-fNP-CVRWFH1LZsm4kFY_D
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - DIVIDER-omcuY7W4muRCLF9K9-Kxx
    - HEADER-e0rEv3cMZlsoYP4Rllk00
    - ROW-zxDB1Sd4SqK_dfbUeX9Vt
    id: TAB-t1rh93MjWoZbjoZgBvomi
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Store Performance
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    type: TAB
  TAB-tiVsv4x6hZSwFw_K-95DS:
    children:
    - ROW-CJGB8465URUzzf8PeAKSz
    - ROW-O3PKy6V9g0uoexEPyNlwm
    id: TAB-tiVsv4x6hZSwFw_K-95DS
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Revenue & Sales
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    - COLUMN--al04AehkZLp0zmk39dFq
    - TABS-u0HC9hzgRkNLdDi_KWSCX
    type: TAB
  TAB-xpTcRUgP066o6mfCtbdsk:
    children:
    - ROW-ZA8DbdXGuZTy80N088SsC
    - ROW-Va_oe36-w2vXrgIQYQ4Ko
    id: TAB-xpTcRUgP066o6mfCtbdsk
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Deadstock SKU
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    - COLUMN--al04AehkZLp0zmk39dFq
    - TABS-u0HC9hzgRkNLdDi_KWSCX
    type: TAB
  TAB-zBBJjceeDLdIQYSS9R_A2:
    children:
    - ROW-7_JStyCpNZxhiyuN8kZet
    - ROW-N6YYrmBclELCh_Q3KM0lg
    - ROW-BGQ4as8Ng2fGbUximktpe
    - ROW-eWsYZUVBfXBcwa-8bHUz7
    - ROW-LMrni-vrdyc7XMTSxoIj1
    - ROW-mZS99Lh7jQOE_LRiwlVpz
    id: TAB-zBBJjceeDLdIQYSS9R_A2
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Offline source
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    - TABS-VuMGqKC4-236s5lBnhhb0
    type: TAB
  TABS-40Y8hTa_I99KHy-4ZVRWK:
    children:
    - TAB-gXeuW1ZJeF5oVwep1HmbK
    - TAB-UtTNBL_YoU_-MBKEcKWP-
    id: TABS-40Y8hTa_I99KHy-4ZVRWK
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-_jz1nQjQRMtFaP6OpZnJh
    - COLUMN-v15UV36avLugUtx9fjHLB
    type: TABS
  TABS-VuMGqKC4-236s5lBnhhb0:
    children:
    - TAB-zBBJjceeDLdIQYSS9R_A2
    - TAB-I-H7pxqlwzwQ0pkl5Qp8S
    id: TABS-VuMGqKC4-236s5lBnhhb0
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-t1rh93MjWoZbjoZgBvomi
    - ROW-3xsmjSeGOqx_ObyxyCuNr
    - COLUMN-SIae6SH3oHMgBSw9ELyvL
    type: TABS
  TABS-l7o3vGpIlkOKC5hpCROIA:
    children:
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - TAB-t1rh93MjWoZbjoZgBvomi
    id: TABS-l7o3vGpIlkOKC5hpCROIA
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
  TABS-u0HC9hzgRkNLdDi_KWSCX:
    children:
    - TAB-tiVsv4x6hZSwFw_K-95DS
    - TAB-In76Pg7Ixf4S0PVxYI85e
    - TAB-xpTcRUgP066o6mfCtbdsk
    id: TABS-u0HC9hzgRkNLdDi_KWSCX
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-l7o3vGpIlkOKC5hpCROIA
    - TAB-5BtvLJ8DQXYPiZSzJ4g9v
    - ROW-efZg5bN2Uf3zzJ4Xs8nXI
    - COLUMN--al04AehkZLp0zmk39dFq
    type: TABS
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope: []
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope: []
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope: []
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope: []
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope: []
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope: []
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope: []
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope: []
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope: []
    '19':
      id: 19
      crossFilters:
        scope: global
        chartsInScope: []
    '22':
      id: 22
      crossFilters:
        scope: global
        chartsInScope: []
    '23':
      id: 23
      crossFilters:
        scope: global
        chartsInScope: []
    '25':
      id: 25
      crossFilters:
        scope: global
        chartsInScope: []
    '27':
      id: 27
      crossFilters:
        scope: global
        chartsInScope: []
    '28':
      id: 28
      crossFilters:
        scope: global
        chartsInScope: []
    '29':
      id: 29
      crossFilters:
        scope: global
        chartsInScope: []
    '31':
      id: 31
      crossFilters:
        scope: global
        chartsInScope: []
    '34':
      id: 34
      crossFilters:
        scope: global
        chartsInScope: []
    '35':
      id: 35
      crossFilters:
        scope: global
        chartsInScope: []
    '42':
      id: 42
      crossFilters:
        scope: global
        chartsInScope: []
    '44':
      id: 44
      crossFilters:
        scope: global
        chartsInScope: []
    '48':
      id: 48
      crossFilters:
        scope: global
        chartsInScope: []
    '50':
      id: 50
      crossFilters:
        scope: global
        chartsInScope: []
    '55':
      id: 55
      crossFilters:
        scope:
          rootPath:
          - TAB-t1rh93MjWoZbjoZgBvomi
          excluded:
          - 27
          - 119
          - 25
          - 29
          - 55
        chartsInScope:
        - 24
        - 26
        - 28
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 39
        - 40
        - 41
        - 42
        - 44
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 57
        - 58
        - 59
        - 60
        - 61
    '57':
      id: 57
      crossFilters:
        scope:
          rootPath:
          - TAB-t1rh93MjWoZbjoZgBvomi
          excluded:
          - 27
          - 119
          - 25
          - 29
          - 57
        chartsInScope:
        - 24
        - 26
        - 28
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 39
        - 40
        - 41
        - 42
        - 44
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 55
        - 58
        - 59
        - 60
        - 61
    '58':
      id: 58
      crossFilters:
        scope:
          rootPath:
          - TAB-t1rh93MjWoZbjoZgBvomi
          excluded:
          - 27
          - 119
          - 25
          - 29
          - 58
        chartsInScope:
        - 24
        - 26
        - 28
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 39
        - 40
        - 41
        - 42
        - 44
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 55
        - 57
        - 59
        - 60
        - 61
    '65':
      id: 65
      crossFilters:
        scope: global
        chartsInScope: []
    '67':
      id: 67
      crossFilters:
        scope:
          rootPath:
          - TAB-5BtvLJ8DQXYPiZSzJ4g9v
          excluded:
          - 114
          - 115
          - 118
          - 67
          - 70
          - 71
          - 72
          - 73
          - 74
          - 75
          - 76
          - 85
          - 86
          - 87
          - 88
          - 89
          - 90
          - 91
          - 92
        chartsInScope:
        - 65
        - 68
        - 69
        - 77
        - 78
        - 79
        - 82
        - 83
        - 84
    '68':
      id: 68
      crossFilters:
        scope:
          rootPath:
          - TAB-5BtvLJ8DQXYPiZSzJ4g9v
          excluded:
          - 114
          - 115
          - 118
          - 68
          - 70
          - 71
          - 72
          - 73
          - 74
          - 75
          - 76
          - 85
          - 86
          - 87
          - 88
          - 89
          - 90
          - 91
          - 92
        chartsInScope:
        - 65
        - 67
        - 69
        - 77
        - 78
        - 79
        - 82
        - 83
        - 84
    '69':
      id: 69
      crossFilters:
        scope:
          rootPath:
          - TAB-5BtvLJ8DQXYPiZSzJ4g9v
          excluded:
          - 114
          - 115
          - 118
          - 69
          - 70
          - 71
          - 72
          - 73
          - 74
          - 75
          - 76
          - 85
          - 86
          - 87
          - 88
          - 89
          - 90
          - 91
          - 92
        chartsInScope:
        - 65
        - 67
        - 68
        - 77
        - 78
        - 79
        - 82
        - 83
        - 84
    '74':
      id: 74
      crossFilters:
        scope: global
        chartsInScope: []
    '76':
      id: 76
      crossFilters:
        scope: global
        chartsInScope: []
    '77':
      id: 77
      crossFilters:
        scope: global
        chartsInScope: []
    '78':
      id: 78
      crossFilters:
        scope: global
        chartsInScope: []
    '79':
      id: 79
      crossFilters:
        scope: global
        chartsInScope: []
    '82':
      id: 82
      crossFilters:
        scope: global
        chartsInScope: []
    '85':
      id: 85
      crossFilters:
        scope: global
        chartsInScope: []
    '86':
      id: 86
      crossFilters:
        scope: global
        chartsInScope: []
    '87':
      id: 87
      crossFilters:
        scope:
          rootPath:
          - TAB-5BtvLJ8DQXYPiZSzJ4g9v
          excluded:
          - 114
          - 115
          - 118
          - 67
          - 68
          - 69
          - 70
          - 71
          - 72
          - 73
          - 74
          - 75
          - 76
          - 77
          - 78
          - 79
          - 82
          - 83
          - 84
          - 87
          - 65
        chartsInScope:
        - 85
        - 86
        - 88
        - 89
        - 90
        - 91
        - 92
    '88':
      id: 88
      crossFilters:
        scope:
          rootPath:
          - TAB-5BtvLJ8DQXYPiZSzJ4g9v
          excluded:
          - 114
          - 115
          - 118
          - 67
          - 68
          - 69
          - 70
          - 71
          - 72
          - 73
          - 74
          - 75
          - 76
          - 77
          - 78
          - 79
          - 82
          - 83
          - 84
          - 88
          - 65
        chartsInScope:
        - 85
        - 86
        - 87
        - 89
        - 90
        - 91
        - 92
    '89':
      id: 89
      crossFilters:
        scope:
          rootPath:
          - TAB-5BtvLJ8DQXYPiZSzJ4g9v
          excluded:
          - 114
          - 115
          - 118
          - 67
          - 68
          - 69
          - 70
          - 71
          - 72
          - 73
          - 74
          - 75
          - 76
          - 77
          - 78
          - 79
          - 82
          - 83
          - 84
          - 89
          - 65
        chartsInScope:
        - 85
        - 86
        - 87
        - 88
        - 90
        - 91
        - 92
    '90':
      id: 90
      crossFilters:
        scope:
          rootPath:
          - TAB-5BtvLJ8DQXYPiZSzJ4g9v
          excluded:
          - 114
          - 115
          - 118
          - 67
          - 68
          - 69
          - 70
          - 71
          - 72
          - 73
          - 74
          - 75
          - 76
          - 77
          - 78
          - 79
          - 82
          - 83
          - 84
          - 90
          - 65
        chartsInScope:
        - 85
        - 86
        - 87
        - 88
        - 89
        - 91
        - 92
    '91':
      id: 91
      crossFilters:
        scope:
          rootPath:
          - TAB-5BtvLJ8DQXYPiZSzJ4g9v
          excluded:
          - 114
          - 115
          - 118
          - 67
          - 68
          - 69
          - 70
          - 71
          - 72
          - 73
          - 74
          - 75
          - 76
          - 77
          - 78
          - 79
          - 82
          - 83
          - 84
          - 91
          - 65
        chartsInScope:
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 92
    '92':
      id: 92
      crossFilters:
        scope:
          rootPath:
          - TAB-5BtvLJ8DQXYPiZSzJ4g9v
          excluded:
          - 114
          - 115
          - 118
          - 67
          - 68
          - 69
          - 70
          - 71
          - 72
          - 73
          - 74
          - 75
          - 76
          - 77
          - 78
          - 79
          - 82
          - 83
          - 84
          - 92
          - 65
        chartsInScope:
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
    '118':
      id: 118
      crossFilters:
        scope: global
        chartsInScope: []
    '119':
      id: 119
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath: []
      excluded: []
    chartsInScope: []
  color_scheme: echarts4Colors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - chartsInScope: []
    description: ''
    id: NATIVE_FILTER_DIVIDER-nUryfV2nyeFZpnzHu_Aih
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    tabsInScope: []
    title: Month & source
    type: DIVIDER
  - cascadeParentIds: []
    controlValues:
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
      sortAscending: true
    defaultDataMask:
      extraFormData:
        filters:
        - col: sale_month_name
          op: IN
          val:
          - April
          - August
          - December
          - February
          - January
          - July
          - June
          - March
          - May
          - November
          - October
          - September
      filterState:
        label: April, August, December, February, January, July, June, March, May,
          November, October, September
        validateMessage: false
        validateStatus: false
        value:
        - April
        - August
        - December
        - February
        - January
        - July
        - June
        - March
        - May
        - November
        - October
        - September
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-v9AigVBW3JkCqRuuGVwrv
    name: Month
    scope:
      excluded: []
      rootPath:
      - TAB-smlx9IBcGEOzrFQ5Rj68x
    targets:
    - column:
        name: sale_month_name
      datasetUuid: 0bab7c26-d7ae-44aa-a72c-87d2018ed9bb
    type: NATIVE_FILTER
    chartsInScope:
    - 1
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 18
    - 19
    - 22
    - 23
    tabsInScope:
    - TAB-smlx9IBcGEOzrFQ5Rj68x
  - cascadeParentIds: []
    chartsInScope:
    - 1
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 18
    controlValues:
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
    defaultDataMask:
      extraFormData:
        filters:
        - col: sale_source
          op: IN
          val:
          - offline
          - online
          - online_upsell
      filterState:
        label: offline, online, online_upsell
        validateMessage: false
        validateStatus: false
        value:
        - offline
        - online
        - online_upsell
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-wSkYCbuRnZtRmw4Lw9NQC
    name: Source
    scope:
      excluded: []
      rootPath:
      - TAB-smlx9IBcGEOzrFQ5Rj68x
    tabsInScope:
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    targets:
    - column:
        name: sale_source
      datasetUuid: 0bab7c26-d7ae-44aa-a72c-87d2018ed9bb
    type: NATIVE_FILTER
  - chartsInScope: []
    description: ''
    id: NATIVE_FILTER_DIVIDER-O-11KJeeVT946rB2rtvSH
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    tabsInScope: []
    title: City & stores
    type: DIVIDER
  - cascadeParentIds: []
    chartsInScope:
    - 1
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 18
    controlValues:
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-0rW7HFjk8LVy1pooLVo2V
    name: 'City '
    scope:
      excluded: []
      rootPath:
      - TAB-smlx9IBcGEOzrFQ5Rj68x
    tabsInScope:
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    targets:
    - column:
        name: store_city
      datasetUuid: 0bab7c26-d7ae-44aa-a72c-87d2018ed9bb
    type: NATIVE_FILTER
  - cascadeParentIds:
    - NATIVE_FILTER-0rW7HFjk8LVy1pooLVo2V
    chartsInScope:
    - 1
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 18
    controlValues:
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-kgc9LcYknpaGElwvXLdNr
    name: Store type
    scope:
      excluded: []
      rootPath:
      - TAB-smlx9IBcGEOzrFQ5Rj68x
    tabsInScope:
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    targets:
    - column:
        name: store_type
      datasetUuid: 0bab7c26-d7ae-44aa-a72c-87d2018ed9bb
    type: NATIVE_FILTER
  - cascadeParentIds:
    - NATIVE_FILTER-kgc9LcYknpaGElwvXLdNr
    chartsInScope:
    - 1
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 18
    controlValues:
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-HQuyD2Kh1LXA9j_K2pF-6
    name: Store
    scope:
      excluded: []
      rootPath:
      - TAB-smlx9IBcGEOzrFQ5Rj68x
    tabsInScope:
    - TAB-smlx9IBcGEOzrFQ5Rj68x
    targets:
    - column:
        name: store_name
      datasetUuid: 0bab7c26-d7ae-44aa-a72c-87d2018ed9bb
    type: NATIVE_FILTER
  color_scheme_domain:
  - '#c23531'
  - '#2f4554'
  - '#61a0a8'
  - '#d48265'
  - '#91c7ae'
  - '#749f83'
  - '#ca8622'
  - '#bda29a'
  - '#6e7074'
  - '#546570'
  - '#c4ccd3'
  shared_label_colors:
  - '10'
  - '15'
  - 18-25
  - 26-35
  - 36-45
  - 46+
  - '5'
  - AOV
  - ASP
  - Moscow
  - Profit
  - Revenue
  - SKU, qty
  - Saint-Petersburg
  - ale
  - beer
  - collection
  - commercial
  - female
  - gin
  - lager
  - male
  - non_alcoholic
  - offline
  - online
  - online_upsell
  - pilsner
  - premium
  - qty
  - quantity
  - rum
  - sparkling
  - spirits
  - standard
  - still
  - stout
  - sum
  - tequila
  - vodka
  - whiskey
  - wine
  map_label_colors:
    "Revenue, \u20BD": '#c23531'
    Profit: '#2f4554'
    sum: '#c23531'
    "Revenue, \u20BD, standard": '#c23531'
    "Revenue, \u20BD, lite": '#2f4554'
    "Revenue, \u20BD, business": '#61a0a8'
    "Revenue, \u20BD, premium": '#d48265'
    Receipts: '#c23531'
    Revenue, offline: '#c23531'
    Revenue, online: '#2f4554'
    Revenue, online_upsell: '#61a0a8'
    Receipts, offline: '#c23531'
    Receipts, online: '#2f4554'
    Receipts, online_upsell: '#61a0a8'
    Receipts, lite: '#c23531'
    Receipts, standard: '#2f4554'
    Receipts, business: '#61a0a8'
    Receipts, premium: '#d48265'
    stores: '#c23531'
    standard: '#2f4554'
    lite: '#61a0a8'
    business: '#d48265'
    premium: '#91c7ae'
    AVG(total_sale): '#c23531'
    online: '#2f4554'
    offline: '#c23531'
    online_upsell: '#61a0a8'
    quantity: '#c23531'
    Revenue: '#c23531'
    AOV: '#c23531'
    ASP: '#2f4554'
    SKU, qty: '#c23531'
    commercial: '#2f4554'
    beer: '#61a0a8'
    spirits: '#749f83'
    wine: '#91c7ae'
    non_alcoholic: '#d48265'
    accessory: '#ca8622'
    collection: '#bda29a'
    Russia: '#2f4554'
    Rostov: '#61a0a8'
    Krasnodar: '#d48265'
    Italy: '#91c7ae'
    Veneto: '#749f83'
    Tuscany: '#ca8622'
    Piedmont: '#bda29a'
    Chile: '#ca8622'
    Colchagua: '#6e7074'
    Maipo: '#bda29a'
    Spain: '#6e7074'
    Catalonia: '#546570'
    Rioja: '#c4ccd3'
    USA: '#d48265'
    California: '#91c7ae'
    Oregon: '#749f83'
    Germany: '#c4ccd3'
    Rheinhessen: '#2f4554'
    Mosel: '#61a0a8'
    France: '#546570'
    Champagne: '#c4ccd3'
    Burgundy: '#546570'
    Bordeaux: '#2f4554'
    vodka: '#c4ccd3'
    tequila: '#6e7074'
    whiskey: '#546570'
    rum: '#c4ccd3'
    gin: '#d48265'
    sparkling: '#61a0a8'
    still: '#749f83'
    pilsner: '#ca8622'
    lager: '#6e7074'
    stout: '#bda29a'
    ale: '#546570'
    SUM(total_quantity): '#c23531'
version: 1.0.0
