table_name: product_details
main_dttm_col: month
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: retail
sql: "SELECT\n    month,\n    sale_date,\n    source,\n    store_city,\n    store_type,\n\
  \    store_name,\n    store_id,\n    product_id,\n    brand_id,\n    product_category,\n\
  \    product_type,\n    product_subtype,\n    color,\n    abv,\n    volume_l,\n\
  \    product_country,\n    product_region,\n    is_alcohol,\n\n    total_revenue,\n\
  \    total_profit,\n    margin_percent,\n    total_quantity,\n    avg_unit_price,\n\
  \    avg_unit_cost,\n    asp,\n\n    -- \U0001F539 \u0414\u043E\u043B\u044F \u043A\
  \u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438 \u0432 \u0432\u044B\u0440\u0443\
  \u0447\u043A\u0435 \u043C\u0430\u0433\u0430\u0437\u0438\u043D\u0430\n    total_revenue\
  \ / SUM(total_revenue) OVER (PARTITION BY month, store_city, store_type, store_name)\
  \ * 100 AS category_share_percent,\n\n    -- \U0001F539 \u0421\u0442\u0430\u0442\
  \u0443\u0441 \u0430\u043A\u0442\u0438\u0432\u043D\u043E\u0441\u0442\u0438 SKU (\u0434\
  \u0435\u0434\u0441\u0442\u043E\u043A)\n    CASE\n        WHEN MAX(sale_date) OVER\
  \ (PARTITION BY product_id) < max(sale_date) OVER () - INTERVAL 90 DAY THEN 'Deadstock'\n\
  \        ELSE 'Active'\n    END AS stock_status,\n\n    -- \U0001F539 \u041A\u0443\
  \u043C\u0443\u043B\u044F\u0442\u0438\u0432\u043D\u0430\u044F \u0434\u043E\u043B\u044F\
  \ \u043F\u043E \u0432\u044B\u0440\u0443\u0447\u043A\u0435 (\u0434\u043B\u044F ABC)\n\
  \    SUM(total_revenue) OVER (\n        PARTITION BY month\n        ORDER BY total_revenue\
  \ DESC\n        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW\n    ) / SUM(total_revenue)\
  \ OVER (PARTITION BY month) AS cum_revenue_share,\n\n    -- \U0001F539 ABC-\u043A\
  \u043B\u0430\u0441\u0441 (\u043D\u0430 \u0443\u0440\u043E\u0432\u043D\u0435 \u043C\
  \u0435\u0441\u044F\u0446\u0430)\n    CASE\n        WHEN SUM(total_revenue) OVER\
  \ (\n            PARTITION BY month\n            ORDER BY total_revenue DESC\n \
  \           ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW\n        ) / SUM(total_revenue)\
  \ OVER (PARTITION BY month) <= 0.8 THEN 'A'\n        WHEN SUM(total_revenue) OVER\
  \ (\n            PARTITION BY month\n            ORDER BY total_revenue DESC\n \
  \           ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW\n        ) / SUM(total_revenue)\
  \ OVER (PARTITION BY month) <= 0.95 THEN 'B'\n        ELSE 'C'\n    END AS abc_class,\n\
  \n    -- \U0001F539 \u041A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\
  \u0442 \u0432\u0430\u0440\u0438\u0430\u0446\u0438\u0438 \u043F\u043E \u043F\u0440\
  \u043E\u0434\u0430\u0436\u0430\u043C (\u0434\u043B\u044F XYZ)\n    CASE\n      \
  \  WHEN NULLIF(stddevPop(total_quantity) OVER (PARTITION BY product_id) / NULLIF(avg(total_quantity)\
  \ OVER (PARTITION BY product_id),0),0) <= 0.1 THEN 'X'\n        WHEN NULLIF(stddevPop(total_quantity)\
  \ OVER (PARTITION BY product_id) / NULLIF(avg(total_quantity) OVER (PARTITION BY\
  \ product_id),0),0) <= 0.25 THEN 'Y'\n        ELSE 'Z'\n    END AS xyz_class,\n\n\
  \    -- \U0001F539 LFL (Like-for-Like) \u2014 \u0432\u044B\u0440\u0443\u0447\u043A\
  \u0430 \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E \u043C\u0435\u0441\u044F\
  \u0446\u0430 \u043A \u043F\u0440\u043E\u0448\u043B\u043E\u043C\u0443\n    total_revenue\
  \ / NULLIF(\n        lag(total_revenue) OVER (PARTITION BY store_id, product_id\
  \ ORDER BY month),\n        0\n    ) AS lfl_ratio\n\nFROM (\n    SELECT\n      \
  \  toStartOfMonth(f.sale_date) AS month,\n        f.sale_date,\n        f.store_city,\n\
  \        f.store_type,\n        f.store_name,\n        f.store_id,\n        f.sale_source\
  \ AS source,\n\n        p.id AS product_id,\n        p.category AS product_category,\n\
  \        p.type AS product_type,\n        p.subtype AS product_subtype,\n      \
  \  p.color,\n        p.abv,\n        p.volume_l,\n        p.brand_id,\n        p.country\
  \ AS product_country,\n        p.region AS product_region,\n        p.is_alcohol\
  \ AS is_alcohol,\n\n        SUM(i.line_price) AS total_revenue,\n        SUM(i.line_price\
  \ - i.unit_cost * i.quantity) AS total_profit,\n        (SUM(i.line_price - i.unit_cost\
  \ * i.quantity) / SUM(i.line_price)) * 100 AS margin_percent,\n        SUM(i.quantity)\
  \ AS total_quantity,\n        AVG(i.unit_price) AS avg_unit_price,\n        AVG(i.unit_cost)\
  \ AS avg_unit_cost,\n        (SUM(i.line_price) / SUM(i.quantity)) AS asp\n\n  \
  \  FROM sales_fact_final AS f\n    LEFT JOIN sale_items AS i ON f.sale_id = i.sale_id\n\
  \    LEFT JOIN products AS p ON i.product_id = p.id\n\n    GROUP BY\n        month,\n\
  \        f.sale_date,\n        f.store_city,\n        f.store_type,\n        f.store_name,\n\
  \        f.store_id,\n        f.sale_source,\n        p.id,\n        p.category,\n\
  \        p.type,\n        p.subtype,\n        p.color,\n        p.abv,\n       \
  \ p.volume_l,\n        p.brand_id,\n        p.country,\n        p.region,\n    \
  \    p.is_alcohol\n) AS sub\n\nORDER BY\n    month ASC,\n    sale_date ASC,\n  \
  \  source,\n    store_city ASC,\n    store_type ASC,\n    store_name ASC,\n    store_id,\n\
  \    product_category ASC;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: adfa662c-79b0-4563-b27e-1ce6aaebf8e0
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: month_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: 'formatDateTime(toStartOfMonth(sale_date), ''%M'')

    '
  description: null
  python_date_format: null
  extra: {}
- column_name: lfl_ratio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: month_num
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: toMonth(sale_date)
  description: null
  python_date_format: null
  extra: {}
- column_name: volume_l
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: abv
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: is_alcohol
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: store_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: category_share_percent
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cum_revenue_share
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: avg_unit_price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: avg_unit_cost
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: margin_percent
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total_revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total_profit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: asp
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total_quantity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: sale_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: month
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: abc_class
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: brand_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: stock_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: xyz_class
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: store_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_subtype
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_country
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_region
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: store_city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: store_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: source
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: color
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 7c809691-01b3-4658-9601-657db049ec72
